title Arch Linux (LTS)
linux /vmlinuz-linux-lts
initrd /intel-ucode.img
initrd /initramfs-linux-lts.img

# UUID is specified in /etc/crypttab.initramfs.
options root=/dev/mapper/luksRoot rootflags=subvol=@ rw
