title Arch Linux (LTS)
linux /vmlinuz-linux-lts
initrd /intel-ucode.img
initrd /initramfs-linux-lts.img

# UUID is specified in /etc/crypttab.initramfs.
#options root=/dev/mapper/luksRoot rw
options rd.luks.name=UUID=f19ebc41-bc31-4956-8861-69447fa6963f=luksRoot root=/dev/mapper/luksRoot rw
