a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 22.08.8-2
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alsa-card-profiles 1:0.3.52-2
alsa-firmware 1.2.4-2
alsa-lib 1.2.7.1-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.1-1
alsa-utils 1.2.7-1
aom 3.4.0-1
arc-gtk-theme-eos 20220405-1
archlinux-keyring 20220424-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.2-2
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
b43-fwcutter 019-3
base 2-2
bash 5.1.016-1
bash-completion 2.11-2
bc 1.07.1-4
bind 9.18.4-1
binutils 2.38-5
bison 3.8.2-4
bluez 5.64-2
bluez-libs 5.64-2
bluez-utils 5.64-2
brotli 1.0.9-8
btrfs-progs 5.18.1-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.80-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
checkbashisms 2.21.4-1
chromaprint 1.5.1-3
cifs-utils 6.15-1
colord 1.4.6-1
coreutils 9.1-1
cryptsetup 2.4.3-2
cups 1:2.4.2-3
cups-filters 1.28.15-1
cups-pdf 3.0.1-6
curl 7.83.1-1
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-1
dhclient 4.4.3-1
dialog 1:1.3_20220526-1
diffutils 3.8-1
ding-libs 0.6.2-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-2
dnssec-anchors 20190629-3
dosfstools 4.2-2
double-conversion 3.2.0-1
downgrade 11.2.1-1
duf 0.8.1-2
duktape 2.7.0-2
e2fsprogs 1.46.5-4
efibootmgr 17-2
efitools 1.9.2-4
efivar 38-2
egl-wayland 2:1.1.10-1
eglexternalplatform 1.1-2
ell 0.51-1
enchant 2.3.3-1
endeavouros-keyring 20220614-1
endeavouros-mirrorlist 4.5-1
endeavouros-skel-default 1.6-1
endeavouros-skel-xfce4 2.14-1
endeavouros-theming 9.0-1
endeavouros-xfce4-terminal-colors 4-2
eos-apps-info 1.2.5-3
eos-bash-shared 1.22-1
eos-hooks 1.6-1
eos-lightdm-slick-theme 2.0-4
eos-log-tool 1.4.15-1
eos-packagelist 2.0-1
eos-qogir-icons 4-2
eos-quickstart 1.3-2
eos-rankmirrors 2.2.7-1
eos-translations 1.5-1
eos-update-notifier 1.17-1
ethtool 1:5.18-1
exfatprogs 1.1.3-1
exo 4.16.4-1
expat 2.4.8-1
f2fs-tools 1.15.0-1
faac 1.30-3
faad2 2.10.0-1
fakeroot 1.29-1
ffmpeg 2:5.0.1-3
ffmpegthumbnailer 2.2.2-4
file 5.42-1
file-roller 3.42.0-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 101.0.1-1
firewalld 1.1.1-1
flac 1.3.4-2
flex 2.6.4-3
fluidsynth 2.2.7-1
fontconfig 2:2.14.0-1
foomatic-db 3:20220328-1
foomatic-db-engine 4:20220521-1
foomatic-db-gutenprint-ppds 5.3.4-1
foomatic-db-nonfree 3:20220328-1
foomatic-db-nonfree-ppds 3:20220328-1
foomatic-db-ppds 3:20220328-1
freetype2 2.12.1-1
fribidi 1.0.12-1
fsarchiver 0.8.6-1
fuse-common 3.11.0-1
fuse2 2.9.9-4
fuse3 3.11.0-1
fzf 0.30.0-3
galculator 2.1.4-7
garcon 4.16.1-1
gawk 5.1.1-1
gc 8.2.0-3
gcc 12.1.0-2
gcc-libs 12.1.0-2
gcr 3.41.0-2
gd 2.3.3-4
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
geoip 1.6.12-2
geoip-database 20220621-1
gettext 0.21-2
ghostscript 9.56.1-1
giflib 5.2.1-2
git 2.36.1-1
glances 3.2.5-1
glib-networking 1:2.72.0-1
glib2 2.72.2-1
glibc 2.35-6
glibmm 2.66.4-1
gmp 6.2.1-2
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-netcat 0.7.1-8
gnupg 2.2.35-2
gnutls 3.7.6-1
gobject-introspection-runtime 1.72.0-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphite 1:1.3.14-2
grep 3.7-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
grub-tools 1.6.9-2
grub2-theme-endeavouros 20220602-1
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsm 1.0.19-1
gspell 1.10.0-2
gssdp 1.4.0.1-1
gssproxy 0.9.1-2
gst-libav 1.20.3-1
gst-plugin-pipewire 1:0.3.52-2
gst-plugins-bad 1.20.3-1
gst-plugins-bad-libs 1.20.3-1
gst-plugins-base 1.20.3-1
gst-plugins-base-libs 1.20.3-1
gst-plugins-good 1.20.3-1
gst-plugins-ugly 1.20.3-1
gstreamer 1.20.3-1
gtk-update-icon-cache 1:4.6.5-1
gtk3 1:3.24.34-1
gtkmm3 3.24.6-1
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.8.3-1
guile 2.2.7-2
gupnp 1:1.4.3-1
gupnp-igd 1.2.0-2
gutenprint 5.3.4-1
gvfs 1.50.2-1
gvfs-afc 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-nfs 1.50.2-1
gvfs-smb 1.50.2-1
gzip 1.12-1
harfbuzz 4.3.0-1
harfbuzz-icu 4.3.0-1
haveged 1.9.18-1
hdparm 9.63-2
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
hwdata 0.360-1
hwdetect 2022.04-2
hwinfo 21.81-1
hyphen 2.8.8-4
iana-etc 20220603-1
icu 71.1-1
ijs 0.35-4
imagemagick 7.1.0.39-1
imath 3.1.5-2
imlib2 1.9.0-3
inetutils 2.2-1
iniparser 4.1-4
intel-ucode 20220510-1
inxi 3.3.19.1-1
iproute2 5.18.0-1
iptables 1:1.8.8-1
iputils 20211215-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iso-codes 4.10.0-1
iw 5.19-1
iwd 1.28-1
jansson 2.14-2
jbig2dec 0.19-1
jemalloc 1:5.3.0-1
jfsutils 1.1.15-8
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
kbd 2.5.1-1
keyutils 1.6.3-1
kmod 29-3
krb5 1.19.3-3
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.13.1-1
ldb 2:2.5.1-1
ldns 1.8.1-1
less 1:590-1
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-1
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.10.1-2
libavtp 0.2.0-1
libb2 0.98.1-2
libblockdev 2.26-3
libbluray 1.3.1-1
libbpf 0.8.0-1
libbs2b 3.1.0-7
libbsd 0.11.6-2
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdrm 2.4.111-1
libdv 1.0.0-9
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libedit 20210910_3.1-1
libelf 0.187-1
libepoxy 1.5.10-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libgcrypt 1.10.1-1
libglvnd 1.4.0-2
libgme 0.6.3-1
libgnomekbd 1:3.26.1+r5+g54da436-1
libgpg-error 1.45-2
libgphoto2 2.5.29-1
libgsf 1.14.49-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.3.10-2
libhandy 1.6.2-1
libheif 1.12.0-3
libical 3.0.14-3
libice 1.0.10-4
libidn 1.40-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 55-2
libinput 1.21.0-1
libinstpatch 1.1.6-1
libisl 0.24-4
libjpeg-turbo 2.1.3-2
libkate 0.4.1-8
libkeybinder3 0.3.2-3
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.2-2
liblouis 3.22.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.1-3
libmanette 0.2.6-3
libmaxminddb 1.6.0-3
libmbim 1.26.4-1
libmd 1.0.4-1
libmfx 22.4.2-1
libmicrodns 0.2.0-1
libmm-glib 1.18.10-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmtp 1.1.19-2
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnfs 5.0.1-2
libnftnl 1.2.2-1
libnghttp2 1.48.0-1
libnice 0.1.19-1
libnl 3.6.0-3
libnm 1.38.2-1
libnma 1.8.40-1
libnma-common 1.8.40-1
libnotify 0.7.12-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.4-1
libopenraw 0.3.2-1
libp11-kit 0.24.1-1
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.16-3
libpeas 1.32.0-1
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libqmi 1.30.8-1
libqrtr-glib 1.2.2-2
libraqm 0.9.0-1
libraw1394 2.1.2-3
librsvg 2:2.54.4-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsidplay 1.36.59-10
libsigc++ 2.10.8-1
libsm 1.2.3-3
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsysprof-capture 3.44.0-1
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-1
libtirpc 1.3.2-1
libtool 2.4.7-2
libunistring 1.0-1
libunwind 1.6.2-1
liburcu 0.13.1-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.43.0-1
libva 2.14.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.11.0-2
libwacom 2.3.0-1
libwebp 1.2.2-1
libwnck3 40.1-1
libwpe 1.12.0-2
libx11 1.8.1-2
libx86emu 3.5-2
libxau 1.0.9-4
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-4
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxklavier 5.4-3
libxml2 2.9.14-1
libxmu 1.1.3-3
libxpm 3.5.13-3
libxpresent 1.0.0-2
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxres 1.2.1-1
libxshmfence 1.3-3
libxslt 1.1.35-1
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxvmc 1.0.13-1
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
licenses 20220125-1
lightdm 1:1.30.0-4
lightdm-slick-greeter 1.5.8-1
lilv 0.24.14-2
linux 5.18.7.arch1-1
linux-api-headers 5.17.5-2
linux-firmware 20220610.7b71b75-1
linux-firmware-whence 20220610.7b71b75-1
linux-headers 5.18.7.arch1-1
linux-lts 5.15.50-1
linux-lts-headers 5.15.50-1
llvm-libs 13.0.1-6
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
logrotate 3.19.0-1
lsb-release 2.0.r48.3cf5103-1
lsscsi 0.32-1
lua53 5.3.6-1
luit 20220111-1
lv2 1.18.4-2
lvm2 2.03.16-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
md4c 0.4.8-1
mdadm 4.2-2
meld 3.20.4-2
mesa 22.1.2-1
mesa-utils 8.5.0-2
mjpegtools 2.2.1-1
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20220511-1
modemmanager 1.18.10-1
mpfr 4.1.0.p13-2
mpg123 1.29.3-2
mtdev 1.1.6-2
mtools 1:4.0.40-1
nano 6.3-1
nano-syntax-highlighting 2020.10.10-1
nbd 3.24-1
ncurses 6.3-3
ndctl 73-1
ndisc6 1.0.5-1
neofetch 7.1.0-2
neon 0.32.2-1
netctl 1.28-1
nettle 3.8-1
network-manager-applet 1.28.0-1
networkmanager 1.38.2-1
networkmanager-openvpn 1.8.18-2
nfs-utils 2.6.1-1
nfsidmap 2.6.1-1
nftables 1:1.0.4-1
nilfs-utils 2.2.8-2
nm-connection-editor 1.28.0-1
nmap 7.92-1
noto-fonts 20220607-1
npth 1.6-3
nspr 4.34-1
nss 3.80-1
nss-mdns 0.15.1-1
ntfs-3g 2022.5.17-1
ntp 4.2.8.p15-1
nvidia-lts 1:515.48.07-7
nvidia-prime 1.0-4
nvidia-utils 515.48.07-2
oath-toolkit 2.6.7-1
openal 1.22.2-1
openconnect 1:9.01-2
opencore-amr 0.1.5-5
openexr 3.1.5-1
openjpeg2 2.5.0-1
openresolv 3.12.0-1
openssh 9.0p1-1
openssl 1.1.1.p-1
openvpn 2.5.7-1
opera 88.0.4412.53-1
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.80-1
p11-kit 0.24.1-1
pacman 6.0.1-5
pacman-contrib 1.5.3-1
pacman-mirrorlist 20220605-1
pacutils 0.11.1-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.7-1
pangomm 2.46.2-1
parallel 20220622-1
parole 4.16.0-1
parted 3.5-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pciutils 3.8.0-2
pcre 8.45-1
pcre2 10.40-1
pcsclite 1.9.8-1
perl 5.36.0-1
perl-alien-build 2.48-3
perl-alien-libxml2 0.17-3
perl-capture-tiny 0.48-6
perl-clone 0.45-4
perl-dbi 1.643-4
perl-encode-locale 1.05-9
perl-error 0.17029-4
perl-ffi-checklib 0.28-3
perl-file-chdir 0.1011-4
perl-file-listing 6.15-2
perl-file-which 1.27-2
perl-html-parser 3.78-2
perl-html-tagset 3.20-12
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-5
perl-http-message 6.36-2
perl-http-negotiate 6.01-10
perl-io-html 1.004-3
perl-libwww 6.60-2
perl-lwp-mediatypes 6.04-2
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-path-tiny 0.122-2
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.10-2
perl-www-robotrules 6.02-10
perl-xml-libxml 2.0207-3
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.900-1
pinentry 1.2.0-1
pipewire 1:0.3.52-2
pipewire-alsa 1:0.3.52-2
pipewire-jack 1:0.3.52-2
pipewire-media-session 1:0.4.1-2
pipewire-pulse 1:0.3.52-2
pixman 0.40.0-2
pkcs11-helper 1.29.0-1
pkgconf 1.8.0-1
pkgfile 21-2
polkit 0.120-5
polkit-gnome 0.105-9
poppler 22.06.0-1
poppler-glib 22.06.0-1
popt 1.18-3
portaudio 1:19.7.0-1
power-profiles-daemon 0.11.1-1
ppp 2.4.9-1
pptpclient 1.10.0-2
procps-ng 3.3.17-1
psmisc 23.5-1
pv 1.6.20-2
python 3.10.5-1
python-cairo 1.21.0-1
python-capng 0.8.3-1
python-colorama 0.4.4-6
python-defusedxml 0.7.1-4
python-future 0.18.2-7
python-gobject 3.42.1-1
python-packaging 21.3-1
python-ply 3.11-10
python-psutil 5.9.1-1
python-pyaml 21.10.1-1
python-pycups 2.0.1-5
python-pycurl 7.45.1-1
python-pyparsing 3.0.9-1
python-pyqt5 5.15.7-1
python-pyqt5-sip 12.11.0-1
python-shtab 1.5.5-1
python-termcolor 1.1.0-12
python-yaml 6.0-1
qpdf 10.6.3-1
qrencode 4.1.1-1
qt5-base 5.15.5+kde+r163-1
qt5-translations 5.15.5+kde+r2-1
qt6-base 6.3.1-1
qt6-declarative 6.3.1-1
qt6-translations 6.3.1-1
raptor 2.0.15-19
rav1e 0.4.1-2
readline 8.1.002-1
rebuild-detector 4.4.1-2
reflector 2021.11-3
reflector-simple 2021.12.31-1
reiserfsprogs 3.6.27-3
rest 0.8.1+r4+ge5ee6ef-1
ristretto 0.12.2-1
rp-pppoe 3.15-2
rpcbind 1.2.6-2
rsync 3.2.4-1
rtmpdump 1:2.4.r99.f1b83c1-2
run-parts 5.5-1
s-nail 14.9.24-1
sbc 1.5-2
sdl2 2.0.22-2
sed 4.8-1
serd 0.30.12-2
sg3_utils 1.47-1
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
slang 2.3.2-2
smartmontools 7.3-1
smbclient 4.16.2-1
sof-firmware 2.1.1.a-1
sord 0.16.10-2
sound-theme-freedesktop 0.8-5
soundtouch 2.3.1-2
spandsp 0.0.6-3
speex 1.2.1-1
speexdsp 1.2.1-1
splix 2.0.0-16
sqlite 3.38.5-1
sratom 0.6.10-3
srt 1.5.0-1
sshfs 3.7.3-1
startup-notification 0.12-7
stoken 0.92-4
sudo 1.9.11.p3-1
svt-av1 1.1.0-1
svt-hevc 1.5.1-2
sysfsutils 2.1.1-1
system-config-printer 1.5.16-1
systemd 251.2-1
systemd-libs 251.2-1
systemd-sysvcompat 251.2-1
taglib 1.12-1
talloc 2.3.4-1
tar 1.34-1
tcl 8.6.12-3
tdb 1.4.7-1
tevent 1:0.12.1-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
thunar 4.16.11-2
thunar-archive-plugin 0.5.0-2
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
tldr 3.1.0-1
tpm2-tss 3.2.0-1
tracker3 3.3.1-1
tslib 1.22-1
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
tumbler 4.16.0-3
twolame 0.4.0-2
tzdata 2022a-1
udisks2 2.9.4-1
unrar 1:6.1.7-1
unzip 6.0-18
upower 0.99.19-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-1
usbutils 014-2
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
vi 1:070224-5
vid.stab 1.1-3
vim 8.2.5046-2
vim-runtime 8.2.5046-2
vmaf 2.3.1-1
volume_key 0.3.12-7
vpnc 1:0.5.3.r506.r204-1
vte-common 0.68.0-2
vte3 0.68.0-2
vulkan-headers 1:1.3.217-1
vulkan-icd-loader 1.3.217-1
wavpack 5.4.0-1
wayland 1.20.0-2
webkit2gtk 2.36.3-1
webrtc-audio-processing 0.3.1-3
welcome 3.32-1
wget 1.21.3-1
which 2.21-5
whois 5.5.13-1
wildmidi 0.4.4-1
wireless-regdb 2022.06.06-1
wireless_tools 30.pre9-3
woff2 1.0.2-3
wpa_supplicant 2:2.10-4
wpebackend-fdo 1.12.0-2
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xapp 2.2.11-1
xbitmaps 1.1.2-3
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xdg-dbus-proxy 0.1.4-1
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+21+g1a58bc2-1
xed 3.2.3-1
xf86-input-libinput 1.2.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xfce4-appfinder 4.16.1-2
xfce4-battery-plugin 1.1.4-1
xfce4-datetime-plugin 0.8.1-1
xfce4-mount-plugin 1.1.5-1
xfce4-netload-plugin 1.4.0-1
xfce4-notifyd 0.6.3-1
xfce4-panel 4.16.4-1
xfce4-power-manager 4.16.0-3
xfce4-pulseaudio-plugin 0.4.3-2
xfce4-screensaver 4.16.0-1
xfce4-screenshooter 1.9.10-2
xfce4-session 4.16.0-2
xfce4-settings 4.16.2-2
xfce4-taskmanager 1.5.4-1
xfce4-terminal 1.0.4-1
xfce4-wavelan-plugin 0.6.3-1
xfce4-weather-plugin 0.11.0-1
xfce4-whiskermenu-plugin 2.7.1-1
xfce4-xkb-plugin 0.8.2-1
xfconf 4.16.0-2
xfdesktop 4.16.0-2
xfsprogs 5.18.0-1
xfwm4 4.16.1-3
xfwm4-themes 4.10.0-4
xkeyboard-config 2.36-2
xl2tpd 1.3.17-1
xmlsec 1.2.34-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-server 21.1.3-7
xorg-server-common 21.1.3-7
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.3-4
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkill 1.0.5-3
xorg-xmodmap 1.0.10-3
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-3
xorgproto 2022.1-1
xterm 372-2
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.5-3
yad-eos 12.0-1.3
yay 11.2.0-1
zbar 0.23.1-9
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.12-2
zstd 1.5.2-7
zvbi 0.2.35-4
zxing-cpp 1.3.0-1
