a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-4
accountsservice 22.08.8-2
acl 2.3.1-2
acpi 1.7-3
acpid 2.0.33-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-sans-fonts 3.046-1
adwaita-icon-theme 41.0-1
alsa-card-profiles 1:0.3.49-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.6.1-1
alsa-oss 1.1.8-4
alsa-plugins 1:1.2.6-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
android-tools 31.0.3-3
android-udev 20220102-1
aom 3.3.0-1
apparmor 3.0.4-1
appimagelauncher 2.2.0-7
appstream 0.15.2-1
appstream-glib 0.7.18-3
appstream-qt 0.15.2-1
archlinux-appstream-data 20220327-1
archlinux-keyring 20220224-1
argon2 20190702-4
ark 21.12.3-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.0-2
atk 2.38.0-1
attica 5.92.0-1
attr 2.5.1-2
audit 3.0.7-1
avahi 0.8+22+gfd482a7-3
b43-fwcutter 019-3
baloo 5.92.0-1
baloo-widgets 21.12.3-1
bash 5.1.016-2
bashrc-manjaro 5.1.016-2
bc 1.07.1-4
binutils 2.38-3
bluedevil 1:5.24.4-1
bluez 5.64-2
bluez-libs 5.64-2
bluez-qt 5.92.0-1
boost-libs 1.78.0-1
botan 2.19.1-1
breeze 5.24.4-1
breeze-gtk 5.24.4-1
breeze-icons 5.92.0-1
brotli 1.0.9-7
btrfs-progs 5.16.2-1
bubblewrap 0.6.1-1
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.77-1
ca-certificates-utils 20210603-1
cairo 1.17.6-1
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
cdrdao 1.2.4-2
cdrtools 3.02a09-5
ceph-libs 15.2.14-5
cfitsio 1:4.1.0-1
chromaprint 1.5.1-3
cifs-utils 6.14-1
ckbcomp 1.207-1
clang 13.0.1-2
compiler-rt 13.0.1-1
confuse 3.3-3
convertlit 1.8-10
coreutils 9.0-2
cpupower 5.17-1
cronie 1.6.0-2
cryptsetup 2.4.3-2
cups 1:2.4.1-1
cups-filters 1.28.14-1
cups-pdf 3.0.1-6
cups-pk-helper 0.2.6-4
curl 7.82.0-2
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
dhclient 4.4.3-1
dhcpcd 9.4.1-1
diffutils 3.8-1
ding-libs 0.6.1-4
discount 2.2.7-2
djvulibre 3.5.28-3
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dolphin 21.12.3-1
dolphin-plugins 21.12.3-1
dosfstools 4.2-2
double-conversion 3.2.0-1
dvd+rw-tools 7.1-9
e2fsprogs 1.46.5-3
ebook-tools 0.2.2-7
ecryptfs-utils 111-5
editorconfig-core-c 0.12.5-1
efibootmgr 17-2
efivar 38-2
egl-wayland 2:1.1.9+r3+g582b2d3-1
eglexternalplatform 1.1-2
elisa 21.12.3-1
emovix 0.9.0-8
enchant 2.3.2-1
exfat-utils 1.3.0-2
exiv2 0.27.5-1
expat 2.4.8-1
f2fs-tools 1.14.0-3
faac 1.30-3
faad2 2.10.0-1
fakeroot 1.28-1
ffmpeg 2:5.0-5
ffmpeg4.4 4.4.1-4
ffmpegthumbs 21.12.3-1
file 5.41-1
filelight 21.12.3-1
filesystem 2021.12.07-3
findutils 4.9.0-1
firefox 99.0.1-1
flac 1.3.4-2
flashrom 1.2-2
flatpak 1:1.12.7-1
fluidsynth 2.2.6-1
fmt 8.1.1-2
fontconfig 2:2.14.0-1
foomatic-db 3:20220328-1
foomatic-db-engine 4:20200206-1
foomatic-db-gutenprint-ppds 5.3.4-1
frameworkintegration 5.92.0-1
freeglut 3.2.2-1
freetype2 2.12.0-1
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fwupd 1.7.6-1
fwupd-efi 1.2-1
game-devices-udev 0.16-1
gawk 5.1.1-1
gcab 1.4-1
gcc 11.2.0-4
gcc-libs 11.2.0-4
gcr 3.41.0-2
gd 2.3.3-3
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
geoclue 2.6.0-2
geocode-glib 3.26.2+r9+g6047da3-2
gettext 0.21-2
ghostscript 9.56.0-1
giflib 5.2.1-2
git 2.35.1-1
glew 2.2.0-2
glib-networking 1:2.72.0-1
glib2 2.72.0-1
glibc 2.35-3
glibc-locales 2.33-1
glslang 11.8.0-2
glu 9.0.2-2
gmp 6.2.1-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnupg 2.2.32-2
gnustep-base 1.28.0-3
gnutls 3.7.4-1
gobject-introspection-runtime 1.72.0-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
grantlee 5.2.0-3
graphene 1.10.8-1
graphite 1:1.3.14-1
grep 3.7-1
groff 1.22.4-7
grub 2.06-5
grub-btrfs 4.11-2
grub-theme-manjaro 20.2-12
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsm 1.0.19-1
gssdp 1.4.0.1-1
gssproxy 0.8.4-1
gst-libav 1.20.1-1
gst-plugins-bad 1.20.1-1
gst-plugins-bad-libs 1.20.1-1
gst-plugins-base 1.20.1-1
gst-plugins-base-libs 1.20.1-1
gst-plugins-good 1.20.1-1
gst-plugins-ugly 1.20.1-1
gstreamer 1.20.1-1
gtk-update-icon-cache 1:4.6.2-1
gtk3 1:3.24.33-2
gupnp 1:1.4.3-1
gupnp-igd 1.2.0-2
gutenprint 5.3.4-1
gvfs 1.50.0-1
gvfs-afc 1.50.0-1
gvfs-gphoto2 1.50.0-1
gvfs-mtp 1.50.0-1
gvfs-nfs 1.50.0-1
gvfs-smb 1.50.0-1
gwenview 21.12.3-1
gzip 1.11-1
harfbuzz 4.2.0-1
harfbuzz-icu 4.2.0-1
haveged 1.9.17-1
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
hplip 1:3.22.2-2
htop 3.1.2-1
hunspell 1.7.0-3
hwdata 0.357-1
hwinfo 21.80-1
hyphen 2.8.8-3
iana-etc 20220205-1
icu 70.1-1
ijs 0.35-3
imagemagick 7.1.0.29-1
imath 3.1.5-1
imlib2 1.8.1-1
inetutils 2.2-1
iniparser 4.1-4
intel-ucode 20220207-1
inxi 3.3.15.1-1
iproute2 5.17.0-1
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
iw 5.16-1
jack2 1.9.20-4
jansson 2.14-1
jasper 2.0.33-1
jbig2dec 0.19-1
jfsutils 1.1.15-8
js78 78.15.0-4
json-c 0.15-3
json-glib 1.6.6-2
kaccounts-integration 21.12.3-1
kaccounts-providers 21.12.3-1
kactivities 5.92.0-1
kactivities-stats 5.92.0-1
kactivitymanagerd 5.24.4-1
kamera 21.12.3-1
karchive 5.92.0-1
kate 21.12.3-1
kauth 5.92.0-1
kbd 2.4.0-2
kbookmarks 5.92.0-1
kcalc 21.12.3-1
kcmutils 5.92.0-1
kcodecs 5.92.0-1
kcolorpicker 0.1.6-1
kcompletion 5.92.0-1
kconfig 5.92.0-1
kconfigwidgets 5.92.0-1
kcontacts 1:5.92.0-1
kcoreaddons 5.92.0-1
kcrash 5.92.0-1
kdbusaddons 5.92.0-1
kde-cli-tools 5.24.4-1
kde-gtk-config 5.24.4-1
kdeclarative 5.92.0-1
kdeconnect 21.12.3-1
kdecoration 5.24.4-1
kded 5.92.0-1
kdegraphics-thumbnailers 21.12.3-1
kdelibs4support 5.92.0-1
kdenetwork-filesharing 21.12.3-1
kdeplasma-addons 5.24.4-1
kdesu 5.92.0-1
kdnssd 5.92.0-1
kdoctools 5.92.0-1
kdsoap 2.0.0-1
kdsoap-ws-discovery-client git20200927-2
keditbookmarks 21.12.3-1
kemoticons 5.92.0-1
keyutils 1.6.3-1
kfilemetadata 5.92.0-2
kfind 21.12.3-1
kgamma5 5.24.4-1
kget 21.12.3-2
kglobalaccel 5.92.0-1
kguiaddons 5.92.0-1
khelpcenter 21.12.3-1
kholidays 1:5.92.0-1
khotkeys 5.24.4-1
khtml 5.92.0-1
ki18n 5.92.0-1
kiconthemes 5.92.0-1
kidletime 5.92.0-1
kimageannotator 0.5.3-2
kimageformats 5.92.0-1
kinfocenter 5.24.4-1
kinit 5.92.0-1
kio 5.92.0-1
kio-extras 21.12.3-1
kio-fuse 5.0.1-1
kirigami2 5.92.0-1
kitemmodels 5.92.0-1
kitemviews 5.92.0-1
kjobwidgets 5.92.0-1
kjs 5.92.0-1
kmenuedit 5.24.4-1
kmod 29-2
knewstuff 5.92.0-2
knotifications 5.92.0-1
knotifyconfig 5.92.0-1
konsole 21.12.3-1
kpackage 5.92.0-1
kparts 5.92.0-1
kpeople 5.92.0-1
kpeoplevcard 0.1+r38.32d50a9-1
kpmcore 21.12.3-1
kpty 5.92.0-1
kquickcharts 5.92.0-1
krb5 1.19.2-2
krunner 5.92.0-1
kscreen 5.24.4-1
kscreenlocker 5.24.4-1
kservice 5.92.0-1
ksshaskpass 5.24.4-1
ksysguard 5.22.0-1
ksystemlog 21.12.3-1
ksystemstats 5.24.4-1
ktexteditor 5.92.0-1
ktextwidgets 5.92.0-1
kunitconversion 5.92.0-1
kuserfeedback 1.2.0-1
kwallet 5.92.0-1
kwallet-pam 5.24.4-1
kwalletmanager 21.12.3-1
kwayland 5.92.0-1
kwayland-integration 5.24.4-1
kwayland-server 5.24.4-1
kwidgetsaddons 5.92.0-1
kwin 5.24.4-1
kwindowsystem 5.92.0-1
kwrited 5.24.4-1
kxmlgui 5.92.0-1
l-smash 2.14.5-2
lame 3.100-3
layer-shell-qt 5.24.4-1
lcms2 2.13.1-1
ldb 2:2.5.0-1
ldns 1.8.1-1
less 1:590-1
lib32-alsa-lib 1.2.6.1-1
lib32-alsa-plugins 1.2.6-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-curl 7.82.0-1
lib32-dbus 1.14.0-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.8-1
lib32-flac 1.3.4-2
lib32-freeglut 3.2.1-1
lib32-gcc-libs 11.2.0-4
lib32-glew 2.2.0-1
lib32-glibc 2.35-3
lib32-glu 9.0.2-2
lib32-icu 70.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.3-2
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 1:0.30+r2+gc0620e4-1
lib32-libcap 2.63-1
lib32-libdrm 2.4.110-1
lib32-libelf 0.186-3
lib32-libffi 3.4.2-3
lib32-libgcrypt 1.10.1-1
lib32-libglvnd 1.4.0-1
lib32-libgpg-error 1.44-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.2-1
lib32-libldap 2.6.1-1
lib32-libltdl 2.4.7-1
lib32-libogg 1.3.5-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-2
lib32-libpulse 15.0-2
lib32-libsm 1.2.3-1
lib32-libsndfile 1.1.0-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libtirpc 1.3.2-2
lib32-libunistring 0.9.10-1
lib32-libunwind 1.6.2-1
lib32-libva 2.13.0-1
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 21.3.8-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.4-2
lib32-libvorbis 1.3.7-1
lib32-libx11 1.7.3.1-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.28-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxi 1.8-1
lib32-libxml2 2.9.13-1
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxt 1.2.1-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 13.0.1-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 22.0.0-1
lib32-mesa-demos 8.4.0-3
lib32-ncurses 6.3-1
lib32-nspr 4.33-1
lib32-nss 3.77-1
lib32-nvidia-utils 510.60.02-1
lib32-openssl 1:1.1.1.n-1
lib32-opus 1.3.1-2
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-readline 8.1.002-1
lib32-sqlite 3.38.1-1
lib32-systemd 250.4-1
lib32-tdb 1.4.5-1
lib32-util-linux 2.38-1
lib32-vulkan-icd-loader 1.3.208-1
lib32-wayland 1.20.0-2
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.2-1
libaccounts-glib 1.25-7
libaccounts-qt 1.16-3
libaio 0.3.112-2
libao 1.2.2-5
libappimage 1.0.4-1
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.6.0-2
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.3-1
libavtp 0.2.0-1
libb2 0.98.1-2
libblockdev 2.26-3
libbluray 1.3.0-2
libbs2b 3.1.0-7
libbsd 0.11.5-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.63-2
libcap-ng 0.8.2-7
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcups 1:2.4.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdmtx 0.7.5-2
libdrm 2.4.110-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libebml 1.4.2-2
libedit 20210910_3.1-1
libelf 0.186-5
libepoxy 1.5.10-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libftdi 1.5-4
libgcrypt 1.10.1-1
libgee 0.20.5-2
libglvnd 1.4.0-1
libgme 0.6.3-1
libgnomekbd 1:3.26.1+r5+g54da436-1
libgpg-error 1.44-1
libgphoto2 2.5.29-1
libgudev 237-1
libgusb 0.3.10-2
libhandy 1.6.1-1
libheif 1.12.0-3
libibus 1.5.25-5
libical 3.0.14-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libieee1284 0.2.11-13
libimagequant 2.17.0-3
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-9
libinih 53-2
libinput 1.20.0-2
libinstpatch 1.1.6-1
libisl 0.24-4
libjcat 0.1.10-1
libjpeg-turbo 2.1.3-1
libkate 0.4.1-8
libkdcraw 21.12.3-1
libkexiv2 21.12.3-1
libkipi 21.12.3-1
libksane 21.12.3-1
libksba 1.6.0-1
libkscreen 5.24.4-1
libksysguard 5.24.4-1
libktorrent 21.12.3-1
libldac 2.0.2.3-1
libldap 2.6.1-1
liblouis 3.21.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.1-3
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-2
libmbim 1.26.2-1
libmd 1.0.4-1
libmfx 22.1.0-1
libmicrodns 0.2.0-1
libmm-glib 1.18.6-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmtp 1.1.19-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnfs 5.0.1-2
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.36.4-1
libnotify 0.7.9-2
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.2-1
libp11-kit 0.24.1-1
libpackagekit-glib 1.2.5-1
libpamac 11.2.0-13
libpamac-flatpak-plugin 11.2.0-13
libpamac-snap-plugin 11.2.0-13
libpaper 1.1.28-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.5-1
libplacebo 4.192.1-2
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libqaccessibilityclient 0.4.1-2
libqalculate 4.1.0-1
libqmi 1.30.4-1
libqrtr-glib 1.2.2-1
libraqm 0.9.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.54.0-2
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.5-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsm 1.2.3-2
libsmbios 2.4.3-5
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2
libspectre 0.2.10-1
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsysprof-capture 3.44.0-1
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-2
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.7-1
libtorrent-rasterbar 1:2.0.5-1
libunistring 0.9.10-3
libunwind 1.6.2-1
libupnp 1.14.12-3
liburcu 0.13.1-1
liburing 2.1-1
libusb 1.0.25-3
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libva 2.13.0-2
libva-intel-driver 2.4.1-2
libva-mesa-driver 21.3.8-1
libva-vdpau-driver 0.7.4-6
libvdpau 1.5-1
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.11.0-2
libwacom 2.2.0-1
libwebp 1.2.2-1
libwpe 1.12.0-2
libx11 1.7.5-1
libx86emu 3.5-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.13-1
libxmlb 0.3.8-1
libxmu 1.1.3-2
libxnvctrl 510.60.02-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
libzip 1.8.0-1
licenses 20220125-1
lilv 0.24.12-4
linux-api-headers 5.16.8-1
linux-firmware 20220309.cd01f85-1
linux-firmware-whence 20220309.cd01f85-1
linux515 5.15.32-1
linux515-nvidia 510.60.02-3
llvm 13.0.1-2
llvm-libs 13.0.1-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
logrotate 3.19.0-1
lsb-release 2.0.r48.3cf5103-1
lsof 4.94.0-1
lua52 5.2.4-5
lv2 1.18.2-1
lvm2 2.03.15-1
lz4 1:1.9.3-2
lzo 2.10-3
mailcap 2.1.53-1
man-db 2.10.2-1
man-pages 5.13-1
manjaro-alsa 20210928-1
manjaro-application-utility 1.3.3-6
manjaro-base-skel 20171029-3
manjaro-browser-settings 20201114-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.6-11
manjaro-hotfixes 2018.08-6
manjaro-icons 20191015-1
manjaro-kde-settings 20220130-1
manjaro-keyring 20210910-2
manjaro-printer 20220314-1
manjaro-pulse 20220217-2
manjaro-release 21.2.6-1
manjaro-settings-manager 0.5.7-2
manjaro-settings-manager-kcm 0.5.7-2
manjaro-settings-manager-knotifier 0.5.7-2
manjaro-system 20220202-2
manjaro-zsh-config 0.22-2
matray 1.1.2-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
memtest86+ 5.31b-1
mesa 21.3.8-1
mesa-demos 8.4.0-7
mesa-utils 8.4.0-7
mhwd 0.6.5-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.5-21
mhwd-nvidia 510.60.02-1
mhwd-nvidia-390xx 390.147-2
mhwd-nvidia-470xx 470.103.01-1
milou 5.24.4-1
minizip 1:1.2.12-1
mjpegtools 2.2.1-1
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20220315-1
modemmanager 1.18.6-1
modemmanager-qt 5.92.0-1
mpfr 4.1.0.p13-2
mpg123 1.29.3-1
mtdev 1.1.6-1
mtpfs 1.1-4
nano 6.2-1
nano-syntax-highlighting 2020.10.10+r10-1
ncurses 6.3-2
ndctl 72.1-1
neofetch 7.1.0-2
neon 0.32.2-1
nerd-fonts-noto-sans-mono 2.1.0-1
net-snmp 5.9.1-3
nettle 3.7.3-1
networkmanager 1.36.4-1
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.8.18-2
networkmanager-pptp 1.2.10-2
networkmanager-qt 5.92.0-1
networkmanager-vpnc 1.2.8-2
nfs-utils 2.6.1-1
nfsidmap 2.6.1-1
noto-fonts 20201226-2
noto-fonts-compat 20151217-1
noto-fonts-emoji 20211101-1
npth 1.6-3
nspr 4.33-1
nss 3.77-1
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
numlockx 1.2-5
nvidia-prime 1.0-4
nvidia-utils 510.60.02-1
oath-toolkit 2.6.7-1
okular 21.12.3-1
onlyoffice-desktopeditors 7.0.2-1
openal 1.21.1-3
openconnect 1:8.20-2
opencore-amr 0.1.5-5
openexr 3.1.4-1
openjpeg2 2.4.0-1
openresolv 3.12.0-1
openssh 8.9p1-1
openssl 1.1.1.n-1
openvpn 2.5.6-1
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.79-1
ostree 2022.2-1
oxygen 5.24.4-1
oxygen-icons 1:5.92.0-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
packagekit 1.2.5-1
packagekit-qt5 1.0.2-1
pacman 6.0.1-4
pacman-mirrors 4.23.2-2
pam 1.5.2-1
pamac-cli 10.3.0-6
pamac-gtk 10.3.0-6
pamac-tray-icon-plasma 0.1.2-4
pambase 20211210-1
pango 1:1.50.6-1
parted 3.4-2
partitionmanager 21.12.3-1
pciutils 3.7.0-2
pcre 8.45-1
pcre2 10.39-1
pcsclite 1.9.5-1
perl 5.34.1-1
perl-alien-build 2.48-1
perl-alien-libxml2 0.17-2
perl-capture-tiny 0.48-5
perl-clone 0.45-3
perl-dbi 1.643-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-ffi-checklib 0.28-2
perl-file-basedir 0.09-1
perl-file-chdir 0.1011-4
perl-file-desktopentry 0.22-8
perl-file-listing 6.14-2
perl-file-mimeinfo 0.32-1
perl-file-which 1.27-1
perl-html-parser 3.78-1
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.13-1
perl-http-date 6.05-4
perl-http-message 6.36-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-ipc-system-simple 1.30-3
perl-libwww 6.59-1
perl-lwp-mediatypes 6.04-1
perl-mailtools 2.21-5
perl-net-http 6.22-1
perl-parse-yapp 1.21-4
perl-path-tiny 0.122-1
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-libxml 2.0207-2
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-3
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-7
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-3
pinentry 1.2.0-1
pipewire 1:0.3.49-1
pipewire-media-session 1:0.4.1-1
pixman 0.40.0-1
pkcs11-helper 1.28.0-1
pkgfile 21-2
plasma-browser-integration 5.24.4-1
plasma-desktop 5.24.4-1
plasma-framework 5.92.0-2
plasma-integration 5.24.4-1
plasma-nm 5.24.4-1
plasma-pa 5.24.4-1
plasma-simplemenu 1.0.12-1
plasma-systemmonitor 5.24.4-1
plasma-workspace 5.24.4-2
plasma-workspace-wallpapers 5.24.4-1
plasma5-themes-breath 21.2.0-2
plasma5-themes-breath-migration 21.2.0-2
polkit 0.120-5
polkit-kde-agent 5.24.4-1
polkit-qt5 0.114.0-1
poppler 22.03.0-1
poppler-data 0.4.11-1
poppler-glib 22.03.0-1
poppler-qt5 22.03.0-1
popt 1.18-3
portaudio 1:19.7.0-1
powerdevil 5.24.4-1
powertop 2.14-1
ppp 2.4.9-1
pptpclient 1.10.0-2
print-manager 21.12.3-1
prison 5.92.0-1
procps-ng 3.3.17-1
protobuf 3.19.4-1
protobuf-c 1.4.0-2
psmisc 23.4-1
pulseaudio 15.0-4
pulseaudio-alsa 1:1.2.6-3
pulseaudio-bluetooth 15.0-4
pulseaudio-ctl 1.70-1
pulseaudio-qt 1.3-1
pulseaudio-zeroconf 15.0-4
purpose 5.92.0-1
pyside6 6.2.4-1
python 3.10.4-1
python-appdirs 1.4.4-6
python-cachecontrol 1:0.12.6-4
python-cairo 1.21.0-1
python-certifi 2021.10.8-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.2-1
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-docopt 0.6.2-11
python-gobject 3.42.0-3
python-html5lib 1.1-11
python-idna 3.3-4
python-keyutils 0.6-8
python-manjaro-sdk 0.8-1
python-more-itertools 8.12.0-1
python-msgpack 1.0.3-1
python-npyscreen 4.10.5-6
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-pep517 0.12.0-4
python-pillow 9.1.0-1
python-pip 21.0-1
python-ply 3.11-10
python-progress 1.6-5
python-pycparser 2.21-3
python-pycups 2.0.1-5
python-pycurl 7.45.1-1
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.7-1
python-pyqt5 5.15.6-7
python-pyqt5-sip 12.9.1-1
python-pysmbc 1.0.23-3
python-reportlab 3.6.9-1
python-requests 2.27.1-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setuptools 1:59.4.0-1
python-six 1.16.0-5
python-systemd 234-11
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-urllib3 1.26.9-1
python-webencodings 0.5.1-9
python-yaml 6.0-1
qbittorrent 4.4.2-1
qca-qt5 2.3.4-3
qgpgme 1.17.1-1
qpdf 10.6.3-1
qqc2-desktop-style 5.92.0-1
qrencode 4.1.1-1
qt5-base 5.15.3+kde+r137-1
qt5-declarative 5.15.3+kde+r20-1
qt5-graphicaleffects 5.15.3+kde+r0-1
qt5-imageformats 5.15.3+kde+r0-1
qt5-location 5.15.3+kde+r2-1
qt5-multimedia 5.15.3+kde+r0-1
qt5-quickcontrols 5.15.3+kde+r0-1
qt5-quickcontrols2 5.15.3+kde+r4-1
qt5-sensors 5.15.3+kde+r0-1
qt5-speech 5.15.3+kde+r1-1
qt5-svg 5.15.3+kde+r12-1
qt5-tools 5.15.3+kde+r1-1
qt5-translations 5.15.3+kde+r2-1
qt5-virtualkeyboard 5.15.3+kde+r3-1
qt5-wayland 5.15.3+kde+r40-1
qt5-webchannel 5.15.3+kde+r3-1
qt5-webengine 5.15.8-10
qt5-x11extras 5.15.3+kde+r0-1
qt6-base 6.2.4-1
qt6-declarative 6.2.4-1
qt6-svg 6.2.4-1
qt6-translations 6.2.4-1
raptor 2.0.15-18
rav1e 0.4.1-2
re2 1:20220401-1
readline 8.1.002-1
reiserfsprogs 3.6.27-3
rest 0.8.1+r4+ge5ee6ef-1
rpcbind 1.2.6-2
rsync 3.2.3-4
rtkit 0.13-1
rtmpdump 1:2.4.r99.f1b83c1-2
ruby 3.0.3-1
ruby-irb 1.4.1-1
ruby-reline 0.3.1-1
rubygems 3.3.8-1
run-parts 5.5-1
s-nail 14.9.23-1
samba 4.16.0-4.0
sane 1.1.1-1
sbc 1.5-2
sddm 0.19.0-8
sddm-breath-theme 21.2.0-2
sddm-kcm 5.24.4-1
sdl 1:1.2.15+r406+gf1caf909-1
sdl2 2.0.20-2
sed 4.8-1
serd 0.30.10-1
shaderc 2022.1-2
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
shiboken6 6.2.4-1
signon-kwallet-extension 21.12.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
skanlite 21.12.3-1
slang 2.3.2-2
smartmontools 7.3-1
smbclient 4.16.0-4.0
snapd 2.55.2-1
snapd-glib 1.60-1
snappy 1.1.9-2
socat 1.7.4.3-1
sof-firmware 2.0-1
solid 5.92.0-1
sonnet 5.92.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.1-2
spandsp 0.0.6-3
spectacle 21.12.3-1
spectre-meltdown-checker 0.45-1
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2022.1-1
splix 2.0.0-16
sqlite 3.38.2-1
squashfs-tools 4.5.1-1
squashfuse 0.1.104-2
sratom 0.6.8-3
srt 1.4.4-1
sshfs 3.7.2-2
steam-manjaro 1.0.0.74-1
stoken 0.92-4
sudo 1.9.10-1
svt-av1 0.9.0-2
svt-hevc 1.5.1-2
syndication 5.92.0-1
syntax-highlighting 5.92.0-1
sysfsutils 2.1.1-1
system-config-printer 1.5.16-1
systemd 250.4-2
systemd-fsck-silent 239-1
systemd-kcm 1.2.1-5
systemd-libs 250.4-2
systemd-sysvcompat 250.4-2
systemsettings 5.24.4-1
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tcl 8.6.12-3
tdb 1.4.6-1
terminus-font 4.49.1-2
tevent 1:0.11.0-3
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
threadweaver 5.92.0-1
thunderbird 91.8.0-1
timeshift 21.09.1-3
timeshift-autosnap-manjaro 0.10-1
tpm2-tss 3.2.0-1
tracker3 3.3.0-1
transcode 1.1.7-40
tslib 1.22-1
ttf-carlito 20130920-6
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-liberation 2.1.5-1
twolame 0.4.0-2
tzdata 2022a-1
udiskie 2.4.2-1
udisks2 2.9.4-1
unarchiver 1.10.7-5
upower 0.99.17-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-1
usbutils 014-2
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
v86d 0.1.10-5.1
vcdimager 2.0.1-4
vi 1:070224-5
vid.stab 1.1-3
vlc 3.0.17.3-1
vmaf 2.3.0-1
volume_key 0.3.12-7
vpnc 1:0.5.3.r501.r196-1
vte-common 0.68.0-1
vte3 0.68.0-1
vulkan-headers 1:1.3.208-1
vulkan-icd-loader 1.3.208-1
vulkan-tools 1.3.207-1
wavpack 5.4.0-1
wayland 1.20.0-2
wayland-protocols 1.25-1
wayland-utils 1.0.0-2
web-installer-url-handler 2.3-1
webkit2gtk 2.36.0-2
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wildmidi 0.4.4-1
wireless-regdb 2022.02.18-3
woff2 1.0.2-3
wpa_supplicant 2:2.10-3
wpebackend-fdo 1.12.0-2
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xapian-core 1:1.4.19-1
xapp 2.2.8-1
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xdg-dbus-proxy 0.1.3-1
xdg-desktop-portal 1.14.2-1
xdg-desktop-portal-kde 5.24.4-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-elographics 1.4.2-3
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-void 1.4.1-6
xfsprogs 5.14.2-1
xkeyboard-config 2.35.1-1
xmlsec 1.2.33-1
xorg-fonts-encodings 1.0.5-2
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-4
xorg-server-common 21.1.3-4
xorg-setxkbmap 1.3.3-1
xorg-twm 1.0.12-1
xorg-xauth 1.1.1-1
xorg-xdpyinfo 1.3.2-4
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xkill 1.0.5-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorgproto 2021.5-1
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.5-2
yakuake 21.12.3-1
zbar 0.23.1-9
zenity 3.42.0-1
zensu 0.3-6
zeromq 4.3.4-2
zimg 3.0.3-2
zlib 1:1.2.12-1
zsh 5.8.1-1
zsh-autosuggestions 0.7.0-1
zsh-completions 0.33.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k 1.16.1-1
zstd 1.5.2-3
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-4
accountsservice 22.08.8-2
acl 2.3.1-2
acpi 1.7-3
acpid 2.0.33-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-sans-fonts 3.046-1
adwaita-icon-theme 41.0-1
alsa-card-profiles 1:0.3.49-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.6.1-1
alsa-oss 1.1.8-4
alsa-plugins 1:1.2.6-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
android-tools 31.0.3-3
android-udev 20220102-1
aom 3.3.0-1
apparmor 3.0.4-1
appimagelauncher 2.2.0-7
appstream 0.15.2-1
appstream-glib 0.7.18-3
appstream-qt 0.15.2-1
archlinux-appstream-data 20220327-1
archlinux-keyring 20220224-1
argon2 20190702-4
ark 21.12.3-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.0-2
atk 2.38.0-1
attica 5.92.0-1
attr 2.5.1-2
audit 3.0.7-1
avahi 0.8+22+gfd482a7-3
b43-fwcutter 019-3
baloo 5.92.0-1
baloo-widgets 21.12.3-1
bash 5.1.016-2
bashrc-manjaro 5.1.016-2
bc 1.07.1-4
binutils 2.38-3
bluedevil 1:5.24.4-1
bluez 5.64-2
bluez-libs 5.64-2
bluez-qt 5.92.0-1
boost-libs 1.78.0-1
botan 2.19.1-1
breeze 5.24.4-1
breeze-gtk 5.24.4-1
breeze-icons 5.92.0-1
brotli 1.0.9-7
btrfs-progs 5.16.2-1
bubblewrap 0.6.1-1
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.77-1
ca-certificates-utils 20210603-1
cairo 1.17.6-1
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
cdrdao 1.2.4-2
cdrtools 3.02a09-5
ceph-libs 15.2.14-5
cfitsio 1:4.1.0-1
chromaprint 1.5.1-3
cifs-utils 6.14-1
ckbcomp 1.207-1
clang 13.0.1-2
compiler-rt 13.0.1-1
confuse 3.3-3
convertlit 1.8-10
coreutils 9.0-2
cpupower 5.17-1
cronie 1.6.0-2
cryptsetup 2.4.3-2
cups 1:2.4.1-1
cups-filters 1.28.14-1
cups-pdf 3.0.1-6
cups-pk-helper 0.2.6-4
curl 7.82.0-2
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
dhclient 4.4.3-1
dhcpcd 9.4.1-1
diffutils 3.8-1
ding-libs 0.6.1-4
discount 2.2.7-2
djvulibre 3.5.28-3
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dolphin 21.12.3-1
dolphin-plugins 21.12.3-1
dosfstools 4.2-2
double-conversion 3.2.0-1
dvd+rw-tools 7.1-9
e2fsprogs 1.46.5-3
ebook-tools 0.2.2-7
ecryptfs-utils 111-5
editorconfig-core-c 0.12.5-1
efibootmgr 17-2
efivar 38-2
egl-wayland 2:1.1.9+r3+g582b2d3-1
eglexternalplatform 1.1-2
elisa 21.12.3-1
emovix 0.9.0-8
enchant 2.3.2-1
exfat-utils 1.3.0-2
exiv2 0.27.5-1
expat 2.4.8-1
f2fs-tools 1.14.0-3
faac 1.30-3
faad2 2.10.0-1
fakeroot 1.28-1
ffmpeg 2:5.0-5
ffmpeg4.4 4.4.1-4
ffmpegthumbs 21.12.3-1
file 5.41-1
filelight 21.12.3-1
filesystem 2021.12.07-3
findutils 4.9.0-1
firefox 99.0.1-1
flac 1.3.4-2
flashrom 1.2-2
flatpak 1:1.12.7-1
fluidsynth 2.2.6-1
fmt 8.1.1-2
fontconfig 2:2.14.0-1
foomatic-db 3:20220328-1
foomatic-db-engine 4:20200206-1
foomatic-db-gutenprint-ppds 5.3.4-1
frameworkintegration 5.92.0-1
freeglut 3.2.2-1
freetype2 2.12.0-1
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fwupd 1.7.6-1
fwupd-efi 1.2-1
game-devices-udev 0.16-1
gawk 5.1.1-1
gcab 1.4-1
gcc 11.2.0-4
gcc-libs 11.2.0-4
gcr 3.41.0-2
gd 2.3.3-3
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
geoclue 2.6.0-2
geocode-glib 3.26.2+r9+g6047da3-2
gettext 0.21-2
ghostscript 9.56.0-1
giflib 5.2.1-2
git 2.35.1-1
glew 2.2.0-2
glib-networking 1:2.72.0-1
glib2 2.72.0-1
glibc 2.35-3
glibc-locales 2.33-1
glslang 11.8.0-2
glu 9.0.2-2
gmp 6.2.1-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnupg 2.2.32-2
gnustep-base 1.28.0-3
gnutls 3.7.4-1
gobject-introspection-runtime 1.72.0-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
grantlee 5.2.0-3
graphene 1.10.8-1
graphite 1:1.3.14-1
grep 3.7-1
groff 1.22.4-7
grub 2.06-5
grub-btrfs 4.11-2
grub-theme-manjaro 20.2-12
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsm 1.0.19-1
gssdp 1.4.0.1-1
gssproxy 0.8.4-1
gst-libav 1.20.1-1
gst-plugins-bad 1.20.1-1
gst-plugins-bad-libs 1.20.1-1
gst-plugins-base 1.20.1-1
gst-plugins-base-libs 1.20.1-1
gst-plugins-good 1.20.1-1
gst-plugins-ugly 1.20.1-1
gstreamer 1.20.1-1
gtk-update-icon-cache 1:4.6.2-1
gtk3 1:3.24.33-2
gupnp 1:1.4.3-1
gupnp-igd 1.2.0-2
gutenprint 5.3.4-1
gvfs 1.50.0-1
gvfs-afc 1.50.0-1
gvfs-gphoto2 1.50.0-1
gvfs-mtp 1.50.0-1
gvfs-nfs 1.50.0-1
gvfs-smb 1.50.0-1
gwenview 21.12.3-1
gzip 1.11-1
harfbuzz 4.2.0-1
harfbuzz-icu 4.2.0-1
haveged 1.9.17-1
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
hplip 1:3.22.2-2
htop 3.1.2-1
hunspell 1.7.0-3
hwdata 0.357-1
hwinfo 21.80-1
hyphen 2.8.8-3
iana-etc 20220205-1
icu 70.1-1
ijs 0.35-3
imagemagick 7.1.0.29-1
imath 3.1.5-1
imlib2 1.8.1-1
inetutils 2.2-1
iniparser 4.1-4
intel-ucode 20220207-1
inxi 3.3.15.1-1
iproute2 5.17.0-1
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
iw 5.16-1
jack2 1.9.20-4
jansson 2.14-1
jasper 2.0.33-1
jbig2dec 0.19-1
jfsutils 1.1.15-8
js78 78.15.0-4
json-c 0.15-3
json-glib 1.6.6-2
kaccounts-integration 21.12.3-1
kaccounts-providers 21.12.3-1
kactivities 5.92.0-1
kactivities-stats 5.92.0-1
kactivitymanagerd 5.24.4-1
kamera 21.12.3-1
karchive 5.92.0-1
kate 21.12.3-1
kauth 5.92.0-1
kbd 2.4.0-2
kbookmarks 5.92.0-1
kcalc 21.12.3-1
kcmutils 5.92.0-1
kcodecs 5.92.0-1
kcolorpicker 0.1.6-1
kcompletion 5.92.0-1
kconfig 5.92.0-1
kconfigwidgets 5.92.0-1
kcontacts 1:5.92.0-1
kcoreaddons 5.92.0-1
kcrash 5.92.0-1
kdbusaddons 5.92.0-1
kde-cli-tools 5.24.4-1
kde-gtk-config 5.24.4-1
kdeclarative 5.92.0-1
kdeconnect 21.12.3-1
kdecoration 5.24.4-1
kded 5.92.0-1
kdegraphics-thumbnailers 21.12.3-1
kdelibs4support 5.92.0-1
kdenetwork-filesharing 21.12.3-1
kdeplasma-addons 5.24.4-1
kdesu 5.92.0-1
kdnssd 5.92.0-1
kdoctools 5.92.0-1
kdsoap 2.0.0-1
kdsoap-ws-discovery-client git20200927-2
keditbookmarks 21.12.3-1
kemoticons 5.92.0-1
keyutils 1.6.3-1
kfilemetadata 5.92.0-2
kfind 21.12.3-1
kgamma5 5.24.4-1
kget 21.12.3-2
kglobalaccel 5.92.0-1
kguiaddons 5.92.0-1
khelpcenter 21.12.3-1
kholidays 1:5.92.0-1
khotkeys 5.24.4-1
khtml 5.92.0-1
ki18n 5.92.0-1
kiconthemes 5.92.0-1
kidletime 5.92.0-1
kimageannotator 0.5.3-2
kimageformats 5.92.0-1
kinfocenter 5.24.4-1
kinit 5.92.0-1
kio 5.92.0-1
kio-extras 21.12.3-1
kio-fuse 5.0.1-1
kirigami2 5.92.0-1
kitemmodels 5.92.0-1
kitemviews 5.92.0-1
kjobwidgets 5.92.0-1
kjs 5.92.0-1
kmenuedit 5.24.4-1
kmod 29-2
knewstuff 5.92.0-2
knotifications 5.92.0-1
knotifyconfig 5.92.0-1
konsole 21.12.3-1
kpackage 5.92.0-1
kparts 5.92.0-1
kpeople 5.92.0-1
kpeoplevcard 0.1+r38.32d50a9-1
kpmcore 21.12.3-1
kpty 5.92.0-1
kquickcharts 5.92.0-1
krb5 1.19.2-2
krunner 5.92.0-1
kscreen 5.24.4-1
kscreenlocker 5.24.4-1
kservice 5.92.0-1
ksshaskpass 5.24.4-1
ksysguard 5.22.0-1
ksystemlog 21.12.3-1
ksystemstats 5.24.4-1
ktexteditor 5.92.0-1
ktextwidgets 5.92.0-1
kunitconversion 5.92.0-1
kuserfeedback 1.2.0-1
kwallet 5.92.0-1
kwallet-pam 5.24.4-1
kwalletmanager 21.12.3-1
kwayland 5.92.0-1
kwayland-integration 5.24.4-1
kwayland-server 5.24.4-1
kwidgetsaddons 5.92.0-1
kwin 5.24.4-1
kwindowsystem 5.92.0-1
kwrited 5.24.4-1
kxmlgui 5.92.0-1
l-smash 2.14.5-2
lame 3.100-3
layer-shell-qt 5.24.4-1
lcms2 2.13.1-1
ldb 2:2.5.0-1
ldns 1.8.1-1
less 1:590-1
lib32-alsa-lib 1.2.6.1-1
lib32-alsa-plugins 1.2.6-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-curl 7.82.0-1
lib32-dbus 1.14.0-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.8-1
lib32-flac 1.3.4-2
lib32-freeglut 3.2.1-1
lib32-gcc-libs 11.2.0-4
lib32-glew 2.2.0-1
lib32-glibc 2.35-3
lib32-glu 9.0.2-2
lib32-icu 70.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.3-2
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 1:0.30+r2+gc0620e4-1
lib32-libcap 2.63-1
lib32-libdrm 2.4.110-1
lib32-libelf 0.186-3
lib32-libffi 3.4.2-3
lib32-libgcrypt 1.10.1-1
lib32-libglvnd 1.4.0-1
lib32-libgpg-error 1.44-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.2-1
lib32-libldap 2.6.1-1
lib32-libltdl 2.4.7-1
lib32-libogg 1.3.5-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-2
lib32-libpulse 15.0-2
lib32-libsm 1.2.3-1
lib32-libsndfile 1.1.0-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libtirpc 1.3.2-2
lib32-libunistring 0.9.10-1
lib32-libunwind 1.6.2-1
lib32-libva 2.13.0-1
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 21.3.8-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.4-2
lib32-libvorbis 1.3.7-1
lib32-libx11 1.7.3.1-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.28-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxi 1.8-1
lib32-libxml2 2.9.13-1
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxt 1.2.1-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 13.0.1-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 22.0.0-1
lib32-mesa-demos 8.4.0-3
lib32-ncurses 6.3-1
lib32-nspr 4.33-1
lib32-nss 3.77-1
lib32-nvidia-utils 510.60.02-1
lib32-openssl 1:1.1.1.n-1
lib32-opus 1.3.1-2
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-readline 8.1.002-1
lib32-sqlite 3.38.1-1
lib32-systemd 250.4-1
lib32-tdb 1.4.5-1
lib32-util-linux 2.38-1
lib32-vulkan-icd-loader 1.3.208-1
lib32-wayland 1.20.0-2
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.2-1
libaccounts-glib 1.25-7
libaccounts-qt 1.16-3
libaio 0.3.112-2
libao 1.2.2-5
libappimage 1.0.4-1
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.6.0-2
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.3-1
libavtp 0.2.0-1
libb2 0.98.1-2
libblockdev 2.26-3
libbluray 1.3.0-2
libbs2b 3.1.0-7
libbsd 0.11.5-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.63-2
libcap-ng 0.8.2-7
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcups 1:2.4.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdmtx 0.7.5-2
libdrm 2.4.110-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libebml 1.4.2-2
libedit 20210910_3.1-1
libelf 0.186-5
libepoxy 1.5.10-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libftdi 1.5-4
libgcrypt 1.10.1-1
libgee 0.20.5-2
libglvnd 1.4.0-1
libgme 0.6.3-1
libgnomekbd 1:3.26.1+r5+g54da436-1
libgpg-error 1.44-1
libgphoto2 2.5.29-1
libgudev 237-1
libgusb 0.3.10-2
libhandy 1.6.1-1
libheif 1.12.0-3
libibus 1.5.25-5
libical 3.0.14-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libieee1284 0.2.11-13
libimagequant 2.17.0-3
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-9
libinih 53-2
libinput 1.20.0-2
libinstpatch 1.1.6-1
libisl 0.24-4
libjcat 0.1.10-1
libjpeg-turbo 2.1.3-1
libkate 0.4.1-8
libkdcraw 21.12.3-1
libkexiv2 21.12.3-1
libkipi 21.12.3-1
libksane 21.12.3-1
libksba 1.6.0-1
libkscreen 5.24.4-1
libksysguard 5.24.4-1
libktorrent 21.12.3-1
libldac 2.0.2.3-1
libldap 2.6.1-1
liblouis 3.21.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.1-3
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-2
libmbim 1.26.2-1
libmd 1.0.4-1
libmfx 22.1.0-1
libmicrodns 0.2.0-1
libmm-glib 1.18.6-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmtp 1.1.19-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnfs 5.0.1-2
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.36.4-1
libnotify 0.7.9-2
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.2-1
libp11-kit 0.24.1-1
libpackagekit-glib 1.2.5-1
libpamac 11.2.0-13
libpamac-flatpak-plugin 11.2.0-13
libpamac-snap-plugin 11.2.0-13
libpaper 1.1.28-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.5-1
libplacebo 4.192.1-2
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libqaccessibilityclient 0.4.1-2
libqalculate 4.1.0-1
libqmi 1.30.4-1
libqrtr-glib 1.2.2-1
libraqm 0.9.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.54.0-2
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.5-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsm 1.2.3-2
libsmbios 2.4.3-5
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2
libspectre 0.2.10-1
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsysprof-capture 3.44.0-1
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-2
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.7-1
libtorrent-rasterbar 1:2.0.5-1
libunistring 0.9.10-3
libunwind 1.6.2-1
libupnp 1.14.12-3
liburcu 0.13.1-1
liburing 2.1-1
libusb 1.0.25-3
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libva 2.13.0-2
libva-intel-driver 2.4.1-2
libva-mesa-driver 21.3.8-1
libva-vdpau-driver 0.7.4-6
libvdpau 1.5-1
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.11.0-2
libwacom 2.2.0-1
libwebp 1.2.2-1
libwpe 1.12.0-2
libx11 1.7.5-1
libx86emu 3.5-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.13-1
libxmlb 0.3.8-1
libxmu 1.1.3-2
libxnvctrl 510.60.02-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
libzip 1.8.0-1
licenses 20220125-1
lilv 0.24.12-4
linux-api-headers 5.16.8-1
linux-firmware 20220309.cd01f85-1
linux-firmware-whence 20220309.cd01f85-1
linux515 5.15.32-1
linux515-nvidia 510.60.02-3
llvm 13.0.1-2
llvm-libs 13.0.1-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
logrotate 3.19.0-1
lsb-release 2.0.r48.3cf5103-1
lsof 4.94.0-1
lua52 5.2.4-5
lv2 1.18.2-1
lvm2 2.03.15-1
lz4 1:1.9.3-2
lzo 2.10-3
mailcap 2.1.53-1
man-db 2.10.2-1
man-pages 5.13-1
manjaro-alsa 20210928-1
manjaro-application-utility 1.3.3-6
manjaro-base-skel 20171029-3
manjaro-browser-settings 20201114-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.6-11
manjaro-hotfixes 2018.08-6
manjaro-icons 20191015-1
manjaro-kde-settings 20220130-1
manjaro-keyring 20210910-2
manjaro-printer 20220314-1
manjaro-pulse 20220217-2
manjaro-release 21.2.6-1
manjaro-settings-manager 0.5.7-2
manjaro-settings-manager-kcm 0.5.7-2
manjaro-settings-manager-knotifier 0.5.7-2
manjaro-system 20220202-2
manjaro-zsh-config 0.22-2
matray 1.1.2-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
memtest86+ 5.31b-1
mesa 21.3.8-1
mesa-demos 8.4.0-7
mesa-utils 8.4.0-7
mhwd 0.6.5-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.5-21
mhwd-nvidia 510.60.02-1
mhwd-nvidia-390xx 390.147-2
mhwd-nvidia-470xx 470.103.01-1
milou 5.24.4-1
minizip 1:1.2.12-1
mjpegtools 2.2.1-1
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20220315-1
modemmanager 1.18.6-1
modemmanager-qt 5.92.0-1
mpfr 4.1.0.p13-2
mpg123 1.29.3-1
mtdev 1.1.6-1
mtpfs 1.1-4
nano 6.2-1
nano-syntax-highlighting 2020.10.10+r10-1
ncurses 6.3-2
ndctl 72.1-1
neofetch 7.1.0-2
neon 0.32.2-1
nerd-fonts-noto-sans-mono 2.1.0-1
net-snmp 5.9.1-3
nettle 3.7.3-1
networkmanager 1.36.4-1
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.8.18-2
networkmanager-pptp 1.2.10-2
networkmanager-qt 5.92.0-1
networkmanager-vpnc 1.2.8-2
nfs-utils 2.6.1-1
nfsidmap 2.6.1-1
noto-fonts 20201226-2
noto-fonts-compat 20151217-1
noto-fonts-emoji 20211101-1
npth 1.6-3
nspr 4.33-1
nss 3.77-1
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
numlockx 1.2-5
nvidia-prime 1.0-4
nvidia-utils 510.60.02-1
oath-toolkit 2.6.7-1
okular 21.12.3-1
onlyoffice-desktopeditors 7.0.2-1
openal 1.21.1-3
openconnect 1:8.20-2
opencore-amr 0.1.5-5
openexr 3.1.4-1
openjpeg2 2.4.0-1
openresolv 3.12.0-1
openssh 8.9p1-1
openssl 1.1.1.n-1
openvpn 2.5.6-1
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.79-1
ostree 2022.2-1
oxygen 5.24.4-1
oxygen-icons 1:5.92.0-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
packagekit 1.2.5-1
packagekit-qt5 1.0.2-1
pacman 6.0.1-4
pacman-mirrors 4.23.2-2
pam 1.5.2-1
pamac-cli 10.3.0-6
pamac-gtk 10.3.0-6
pamac-tray-icon-plasma 0.1.2-4
pambase 20211210-1
pango 1:1.50.6-1
parted 3.4-2
partitionmanager 21.12.3-1
pciutils 3.7.0-2
pcre 8.45-1
pcre2 10.39-1
pcsclite 1.9.5-1
perl 5.34.1-1
perl-alien-build 2.48-1
perl-alien-libxml2 0.17-2
perl-capture-tiny 0.48-5
perl-clone 0.45-3
perl-dbi 1.643-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-ffi-checklib 0.28-2
perl-file-basedir 0.09-1
perl-file-chdir 0.1011-4
perl-file-desktopentry 0.22-8
perl-file-listing 6.14-2
perl-file-mimeinfo 0.32-1
perl-file-which 1.27-1
perl-html-parser 3.78-1
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.13-1
perl-http-date 6.05-4
perl-http-message 6.36-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-ipc-system-simple 1.30-3
perl-libwww 6.59-1
perl-lwp-mediatypes 6.04-1
perl-mailtools 2.21-5
perl-net-http 6.22-1
perl-parse-yapp 1.21-4
perl-path-tiny 0.122-1
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-libxml 2.0207-2
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-3
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-7
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-3
pinentry 1.2.0-1
pipewire 1:0.3.49-1
pipewire-media-session 1:0.4.1-1
pixman 0.40.0-1
pkcs11-helper 1.28.0-1
pkgfile 21-2
plasma-browser-integration 5.24.4-1
plasma-desktop 5.24.4-1
plasma-framework 5.92.0-2
plasma-integration 5.24.4-1
plasma-nm 5.24.4-1
plasma-pa 5.24.4-1
plasma-simplemenu 1.0.12-1
plasma-systemmonitor 5.24.4-1
plasma-workspace 5.24.4-2
plasma-workspace-wallpapers 5.24.4-1
plasma5-themes-breath 21.2.0-2
plasma5-themes-breath-migration 21.2.0-2
polkit 0.120-5
polkit-kde-agent 5.24.4-1
polkit-qt5 0.114.0-1
poppler 22.03.0-1
poppler-data 0.4.11-1
poppler-glib 22.03.0-1
poppler-qt5 22.03.0-1
popt 1.18-3
portaudio 1:19.7.0-1
powerdevil 5.24.4-1
powertop 2.14-1
ppp 2.4.9-1
pptpclient 1.10.0-2
print-manager 21.12.3-1
prison 5.92.0-1
procps-ng 3.3.17-1
protobuf 3.19.4-1
protobuf-c 1.4.0-2
psmisc 23.4-1
pulseaudio 15.0-4
pulseaudio-alsa 1:1.2.6-3
pulseaudio-bluetooth 15.0-4
pulseaudio-ctl 1.70-1
pulseaudio-qt 1.3-1
pulseaudio-zeroconf 15.0-4
purpose 5.92.0-1
pyside6 6.2.4-1
python 3.10.4-1
python-appdirs 1.4.4-6
python-cachecontrol 1:0.12.6-4
python-cairo 1.21.0-1
python-certifi 2021.10.8-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.2-1
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-docopt 0.6.2-11
python-gobject 3.42.0-3
python-html5lib 1.1-11
python-idna 3.3-4
python-keyutils 0.6-8
python-manjaro-sdk 0.8-1
python-more-itertools 8.12.0-1
python-msgpack 1.0.3-1
python-npyscreen 4.10.5-6
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-pep517 0.12.0-4
python-pillow 9.1.0-1
python-pip 21.0-1
python-ply 3.11-10
python-progress 1.6-5
python-pycparser 2.21-3
python-pycups 2.0.1-5
python-pycurl 7.45.1-1
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.7-1
python-pyqt5 5.15.6-7
python-pyqt5-sip 12.9.1-1
python-pysmbc 1.0.23-3
python-reportlab 3.6.9-1
python-requests 2.27.1-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setuptools 1:59.4.0-1
python-six 1.16.0-5
python-systemd 234-11
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-urllib3 1.26.9-1
python-webencodings 0.5.1-9
python-yaml 6.0-1
qbittorrent 4.4.2-1
qca-qt5 2.3.4-3
qgpgme 1.17.1-1
qpdf 10.6.3-1
qqc2-desktop-style 5.92.0-1
qrencode 4.1.1-1
qt5-base 5.15.3+kde+r137-1
qt5-declarative 5.15.3+kde+r20-1
qt5-graphicaleffects 5.15.3+kde+r0-1
qt5-imageformats 5.15.3+kde+r0-1
qt5-location 5.15.3+kde+r2-1
qt5-multimedia 5.15.3+kde+r0-1
qt5-quickcontrols 5.15.3+kde+r0-1
qt5-quickcontrols2 5.15.3+kde+r4-1
qt5-sensors 5.15.3+kde+r0-1
qt5-speech 5.15.3+kde+r1-1
qt5-svg 5.15.3+kde+r12-1
qt5-tools 5.15.3+kde+r1-1
qt5-translations 5.15.3+kde+r2-1
qt5-virtualkeyboard 5.15.3+kde+r3-1
qt5-wayland 5.15.3+kde+r40-1
qt5-webchannel 5.15.3+kde+r3-1
qt5-webengine 5.15.8-10
qt5-x11extras 5.15.3+kde+r0-1
qt6-base 6.2.4-1
qt6-declarative 6.2.4-1
qt6-svg 6.2.4-1
qt6-translations 6.2.4-1
raptor 2.0.15-18
rav1e 0.4.1-2
re2 1:20220401-1
readline 8.1.002-1
reiserfsprogs 3.6.27-3
rest 0.8.1+r4+ge5ee6ef-1
rpcbind 1.2.6-2
rsync 3.2.3-4
rtkit 0.13-1
rtmpdump 1:2.4.r99.f1b83c1-2
ruby 3.0.3-1
ruby-irb 1.4.1-1
ruby-reline 0.3.1-1
rubygems 3.3.8-1
run-parts 5.5-1
s-nail 14.9.23-1
samba 4.16.0-4.0
sane 1.1.1-1
sbc 1.5-2
sddm 0.19.0-8
sddm-breath-theme 21.2.0-2
sddm-kcm 5.24.4-1
sdl 1:1.2.15+r406+gf1caf909-1
sdl2 2.0.20-2
sed 4.8-1
serd 0.30.10-1
shaderc 2022.1-2
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
shiboken6 6.2.4-1
signon-kwallet-extension 21.12.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
skanlite 21.12.3-1
slang 2.3.2-2
smartmontools 7.3-1
smbclient 4.16.0-4.0
snapd 2.55.2-1
snapd-glib 1.60-1
snappy 1.1.9-2
socat 1.7.4.3-1
sof-firmware 2.0-1
solid 5.92.0-1
sonnet 5.92.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.1-2
spandsp 0.0.6-3
spectacle 21.12.3-1
spectre-meltdown-checker 0.45-1
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2022.1-1
splix 2.0.0-16
sqlite 3.38.2-1
squashfs-tools 4.5.1-1
squashfuse 0.1.104-2
sratom 0.6.8-3
srt 1.4.4-1
sshfs 3.7.2-2
steam-manjaro 1.0.0.74-1
stoken 0.92-4
sudo 1.9.10-1
svt-av1 0.9.0-2
svt-hevc 1.5.1-2
syndication 5.92.0-1
syntax-highlighting 5.92.0-1
sysfsutils 2.1.1-1
system-config-printer 1.5.16-1
systemd 250.4-2
systemd-fsck-silent 239-1
systemd-kcm 1.2.1-5
systemd-libs 250.4-2
systemd-sysvcompat 250.4-2
systemsettings 5.24.4-1
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tcl 8.6.12-3
tdb 1.4.6-1
terminus-font 4.49.1-2
tevent 1:0.11.0-3
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
threadweaver 5.92.0-1
thunderbird 91.8.0-1
timeshift 21.09.1-3
timeshift-autosnap-manjaro 0.10-1
tpm2-tss 3.2.0-1
tracker3 3.3.0-1
transcode 1.1.7-40
tslib 1.22-1
ttf-carlito 20130920-6
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-liberation 2.1.5-1
twolame 0.4.0-2
tzdata 2022a-1
udiskie 2.4.2-1
udisks2 2.9.4-1
unarchiver 1.10.7-5
upower 0.99.17-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-1
usbutils 014-2
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
v86d 0.1.10-5.1
vcdimager 2.0.1-4
vi 1:070224-5
vid.stab 1.1-3
vlc 3.0.17.3-1
vmaf 2.3.0-1
volume_key 0.3.12-7
vpnc 1:0.5.3.r501.r196-1
vte-common 0.68.0-1
vte3 0.68.0-1
vulkan-headers 1:1.3.208-1
vulkan-icd-loader 1.3.208-1
vulkan-tools 1.3.207-1
wavpack 5.4.0-1
wayland 1.20.0-2
wayland-protocols 1.25-1
wayland-utils 1.0.0-2
web-installer-url-handler 2.3-1
webkit2gtk 2.36.0-2
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wildmidi 0.4.4-1
wireless-regdb 2022.02.18-3
woff2 1.0.2-3
wpa_supplicant 2:2.10-3
wpebackend-fdo 1.12.0-2
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xapian-core 1:1.4.19-1
xapp 2.2.8-1
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xdg-dbus-proxy 0.1.3-1
xdg-desktop-portal 1.14.2-1
xdg-desktop-portal-kde 5.24.4-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-elographics 1.4.2-3
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-void 1.4.1-6
xfsprogs 5.14.2-1
xkeyboard-config 2.35.1-1
xmlsec 1.2.33-1
xorg-fonts-encodings 1.0.5-2
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-4
xorg-server-common 21.1.3-4
xorg-setxkbmap 1.3.3-1
xorg-twm 1.0.12-1
xorg-xauth 1.1.1-1
xorg-xdpyinfo 1.3.2-4
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xkill 1.0.5-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorgproto 2021.5-1
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.5-2
yakuake 21.12.3-1
zbar 0.23.1-9
zenity 3.42.0-1
zensu 0.3-6
zeromq 4.3.4-2
zimg 3.0.3-2
zlib 1:1.2.12-1
zsh 5.8.1-1
zsh-autosuggestions 0.7.0-1
zsh-completions 0.33.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k 1.16.1-1
zstd 1.5.2-3
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-4
accountsservice 22.08.8-2
acl 2.3.1-2
acpi 1.7-3
acpid 2.0.33-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-sans-fonts 3.046-1
adwaita-icon-theme 41.0-1
alsa-card-profiles 1:0.3.49-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.6.1-1
alsa-oss 1.1.8-4
alsa-plugins 1:1.2.6-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
android-tools 31.0.3-3
android-udev 20220102-1
aom 3.3.0-1
apparmor 3.0.4-1
appimagelauncher 2.2.0-7
appstream 0.15.2-1
appstream-glib 0.7.18-3
appstream-qt 0.15.2-1
archlinux-appstream-data 20220327-1
archlinux-keyring 20220224-1
argon2 20190702-4
ark 21.12.3-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.0-2
atk 2.38.0-1
attica 5.92.0-1
attr 2.5.1-2
audit 3.0.7-1
avahi 0.8+22+gfd482a7-3
b43-fwcutter 019-3
baloo 5.92.0-1
baloo-widgets 21.12.3-1
bash 5.1.016-2
bashrc-manjaro 5.1.016-2
bc 1.07.1-4
binutils 2.38-3
bluedevil 1:5.24.4-1
bluez 5.64-2
bluez-libs 5.64-2
bluez-qt 5.92.0-1
boost-libs 1.78.0-1
botan 2.19.1-1
breeze 5.24.4-1
breeze-gtk 5.24.4-1
breeze-icons 5.92.0-1
brotli 1.0.9-7
btrfs-progs 5.16.2-1
bubblewrap 0.6.1-1
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.77-1
ca-certificates-utils 20210603-1
cairo 1.17.6-1
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
cdrdao 1.2.4-2
cdrtools 3.02a09-5
ceph-libs 15.2.14-5
cfitsio 1:4.1.0-1
chromaprint 1.5.1-3
cifs-utils 6.14-1
ckbcomp 1.207-1
clang 13.0.1-2
compiler-rt 13.0.1-1
confuse 3.3-3
convertlit 1.8-10
coreutils 9.0-2
cpupower 5.17-1
cronie 1.6.0-2
cryptsetup 2.4.3-2
cups 1:2.4.1-1
cups-filters 1.28.14-1
cups-pdf 3.0.1-6
cups-pk-helper 0.2.6-4
curl 7.82.0-2
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
dhclient 4.4.3-1
dhcpcd 9.4.1-1
diffutils 3.8-1
ding-libs 0.6.1-4
discount 2.2.7-2
djvulibre 3.5.28-3
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dolphin 21.12.3-1
dolphin-plugins 21.12.3-1
dosfstools 4.2-2
double-conversion 3.2.0-1
dvd+rw-tools 7.1-9
e2fsprogs 1.46.5-3
ebook-tools 0.2.2-7
ecryptfs-utils 111-5
editorconfig-core-c 0.12.5-1
efibootmgr 17-2
efivar 38-2
egl-wayland 2:1.1.9+r3+g582b2d3-1
eglexternalplatform 1.1-2
elisa 21.12.3-1
emovix 0.9.0-8
enchant 2.3.2-1
exfat-utils 1.3.0-2
exiv2 0.27.5-1
expat 2.4.8-1
f2fs-tools 1.14.0-3
faac 1.30-3
faad2 2.10.0-1
fakeroot 1.28-1
ffmpeg 2:5.0-5
ffmpeg4.4 4.4.1-4
ffmpegthumbs 21.12.3-1
file 5.41-1
filelight 21.12.3-1
filesystem 2021.12.07-3
findutils 4.9.0-1
firefox 99.0.1-1
flac 1.3.4-2
flashrom 1.2-2
flatpak 1:1.12.7-1
fluidsynth 2.2.6-1
fmt 8.1.1-2
fontconfig 2:2.14.0-1
foomatic-db 3:20220328-1
foomatic-db-engine 4:20200206-1
foomatic-db-gutenprint-ppds 5.3.4-1
frameworkintegration 5.92.0-1
freeglut 3.2.2-1
freetype2 2.12.0-1
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fwupd 1.7.6-1
fwupd-efi 1.2-1
game-devices-udev 0.16-1
gawk 5.1.1-1
gcab 1.4-1
gcc 11.2.0-4
gcc-libs 11.2.0-4
gcr 3.41.0-2
gd 2.3.3-3
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
geoclue 2.6.0-2
geocode-glib 3.26.2+r9+g6047da3-2
gettext 0.21-2
ghostscript 9.56.0-1
giflib 5.2.1-2
git 2.35.1-1
glew 2.2.0-2
glib-networking 1:2.72.0-1
glib2 2.72.0-1
glibc 2.35-3
glibc-locales 2.33-1
glslang 11.8.0-2
glu 9.0.2-2
gmp 6.2.1-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnupg 2.2.32-2
gnustep-base 1.28.0-3
gnutls 3.7.4-1
gobject-introspection-runtime 1.72.0-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
grantlee 5.2.0-3
graphene 1.10.8-1
graphite 1:1.3.14-1
grep 3.7-1
groff 1.22.4-7
grub 2.06-5
grub-btrfs 4.11-2
grub-theme-manjaro 20.2-12
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsm 1.0.19-1
gssdp 1.4.0.1-1
gssproxy 0.8.4-1
gst-libav 1.20.1-1
gst-plugins-bad 1.20.1-1
gst-plugins-bad-libs 1.20.1-1
gst-plugins-base 1.20.1-1
gst-plugins-base-libs 1.20.1-1
gst-plugins-good 1.20.1-1
gst-plugins-ugly 1.20.1-1
gstreamer 1.20.1-1
gtk-update-icon-cache 1:4.6.2-1
gtk3 1:3.24.33-2
gupnp 1:1.4.3-1
gupnp-igd 1.2.0-2
gutenprint 5.3.4-1
gvfs 1.50.0-1
gvfs-afc 1.50.0-1
gvfs-gphoto2 1.50.0-1
gvfs-mtp 1.50.0-1
gvfs-nfs 1.50.0-1
gvfs-smb 1.50.0-1
gwenview 21.12.3-1
gzip 1.11-1
harfbuzz 4.2.0-1
harfbuzz-icu 4.2.0-1
haveged 1.9.17-1
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
hplip 1:3.22.2-2
htop 3.1.2-1
hunspell 1.7.0-3
hwdata 0.357-1
hwinfo 21.80-1
hyphen 2.8.8-3
iana-etc 20220205-1
icu 70.1-1
ijs 0.35-3
imagemagick 7.1.0.29-1
imath 3.1.5-1
imlib2 1.8.1-1
inetutils 2.2-1
iniparser 4.1-4
intel-ucode 20220207-1
inxi 3.3.15.1-1
iproute2 5.17.0-1
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
iw 5.16-1
jack2 1.9.20-4
jansson 2.14-1
jasper 2.0.33-1
jbig2dec 0.19-1
jfsutils 1.1.15-8
js78 78.15.0-4
json-c 0.15-3
json-glib 1.6.6-2
kaccounts-integration 21.12.3-1
kaccounts-providers 21.12.3-1
kactivities 5.92.0-1
kactivities-stats 5.92.0-1
kactivitymanagerd 5.24.4-1
kamera 21.12.3-1
karchive 5.92.0-1
kate 21.12.3-1
kauth 5.92.0-1
kbd 2.4.0-2
kbookmarks 5.92.0-1
kcalc 21.12.3-1
kcmutils 5.92.0-1
kcodecs 5.92.0-1
kcolorpicker 0.1.6-1
kcompletion 5.92.0-1
kconfig 5.92.0-1
kconfigwidgets 5.92.0-1
kcontacts 1:5.92.0-1
kcoreaddons 5.92.0-1
kcrash 5.92.0-1
kdbusaddons 5.92.0-1
kde-cli-tools 5.24.4-1
kde-gtk-config 5.24.4-1
kdeclarative 5.92.0-1
kdeconnect 21.12.3-1
kdecoration 5.24.4-1
kded 5.92.0-1
kdegraphics-thumbnailers 21.12.3-1
kdelibs4support 5.92.0-1
kdenetwork-filesharing 21.12.3-1
kdeplasma-addons 5.24.4-1
kdesu 5.92.0-1
kdnssd 5.92.0-1
kdoctools 5.92.0-1
kdsoap 2.0.0-1
kdsoap-ws-discovery-client git20200927-2
keditbookmarks 21.12.3-1
kemoticons 5.92.0-1
keyutils 1.6.3-1
kfilemetadata 5.92.0-2
kfind 21.12.3-1
kgamma5 5.24.4-1
kget 21.12.3-2
kglobalaccel 5.92.0-1
kguiaddons 5.92.0-1
khelpcenter 21.12.3-1
kholidays 1:5.92.0-1
khotkeys 5.24.4-1
khtml 5.92.0-1
ki18n 5.92.0-1
kiconthemes 5.92.0-1
kidletime 5.92.0-1
kimageannotator 0.5.3-2
kimageformats 5.92.0-1
kinfocenter 5.24.4-1
kinit 5.92.0-1
kio 5.92.0-1
kio-extras 21.12.3-1
kio-fuse 5.0.1-1
kirigami2 5.92.0-1
kitemmodels 5.92.0-1
kitemviews 5.92.0-1
kjobwidgets 5.92.0-1
kjs 5.92.0-1
kmenuedit 5.24.4-1
kmod 29-2
knewstuff 5.92.0-2
knotifications 5.92.0-1
knotifyconfig 5.92.0-1
konsole 21.12.3-1
kpackage 5.92.0-1
kparts 5.92.0-1
kpeople 5.92.0-1
kpeoplevcard 0.1+r38.32d50a9-1
kpmcore 21.12.3-1
kpty 5.92.0-1
kquickcharts 5.92.0-1
krb5 1.19.2-2
krunner 5.92.0-1
kscreen 5.24.4-1
kscreenlocker 5.24.4-1
kservice 5.92.0-1
ksshaskpass 5.24.4-1
ksysguard 5.22.0-1
ksystemlog 21.12.3-1
ksystemstats 5.24.4-1
ktexteditor 5.92.0-1
ktextwidgets 5.92.0-1
kunitconversion 5.92.0-1
kuserfeedback 1.2.0-1
kwallet 5.92.0-1
kwallet-pam 5.24.4-1
kwalletmanager 21.12.3-1
kwayland 5.92.0-1
kwayland-integration 5.24.4-1
kwayland-server 5.24.4-1
kwidgetsaddons 5.92.0-1
kwin 5.24.4-1
kwindowsystem 5.92.0-1
kwrited 5.24.4-1
kxmlgui 5.92.0-1
l-smash 2.14.5-2
lame 3.100-3
layer-shell-qt 5.24.4-1
lcms2 2.13.1-1
ldb 2:2.5.0-1
ldns 1.8.1-1
less 1:590-1
lib32-alsa-lib 1.2.6.1-1
lib32-alsa-plugins 1.2.6-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-curl 7.82.0-1
lib32-dbus 1.14.0-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.8-1
lib32-flac 1.3.4-2
lib32-freeglut 3.2.1-1
lib32-gcc-libs 11.2.0-4
lib32-glew 2.2.0-1
lib32-glibc 2.35-3
lib32-glu 9.0.2-2
lib32-icu 70.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.3-2
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 1:0.30+r2+gc0620e4-1
lib32-libcap 2.63-1
lib32-libdrm 2.4.110-1
lib32-libelf 0.186-3
lib32-libffi 3.4.2-3
lib32-libgcrypt 1.10.1-1
lib32-libglvnd 1.4.0-1
lib32-libgpg-error 1.44-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.2-1
lib32-libldap 2.6.1-1
lib32-libltdl 2.4.7-1
lib32-libogg 1.3.5-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-2
lib32-libpulse 15.0-2
lib32-libsm 1.2.3-1
lib32-libsndfile 1.1.0-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libtirpc 1.3.2-2
lib32-libunistring 0.9.10-1
lib32-libunwind 1.6.2-1
lib32-libva 2.13.0-1
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 21.3.8-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.4-2
lib32-libvorbis 1.3.7-1
lib32-libx11 1.7.3.1-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.28-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxi 1.8-1
lib32-libxml2 2.9.13-1
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxt 1.2.1-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 13.0.1-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 22.0.0-1
lib32-mesa-demos 8.4.0-3
lib32-ncurses 6.3-1
lib32-nspr 4.33-1
lib32-nss 3.77-1
lib32-nvidia-utils 510.60.02-1
lib32-openssl 1:1.1.1.n-1
lib32-opus 1.3.1-2
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-readline 8.1.002-1
lib32-sqlite 3.38.1-1
lib32-systemd 250.4-1
lib32-tdb 1.4.5-1
lib32-util-linux 2.38-1
lib32-vulkan-icd-loader 1.3.208-1
lib32-wayland 1.20.0-2
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.2-1
libaccounts-glib 1.25-7
libaccounts-qt 1.16-3
libaio 0.3.112-2
libao 1.2.2-5
libappimage 1.0.4-1
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.6.0-2
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.3-1
libavtp 0.2.0-1
libb2 0.98.1-2
libblockdev 2.26-3
libbluray 1.3.0-2
libbs2b 3.1.0-7
libbsd 0.11.5-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.63-2
libcap-ng 0.8.2-7
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcups 1:2.4.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdmtx 0.7.5-2
libdrm 2.4.110-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libebml 1.4.2-2
libedit 20210910_3.1-1
libelf 0.186-5
libepoxy 1.5.10-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libftdi 1.5-4
libgcrypt 1.10.1-1
libgee 0.20.5-2
libglvnd 1.4.0-1
libgme 0.6.3-1
libgnomekbd 1:3.26.1+r5+g54da436-1
libgpg-error 1.44-1
libgphoto2 2.5.29-1
libgudev 237-1
libgusb 0.3.10-2
libhandy 1.6.1-1
libheif 1.12.0-3
libibus 1.5.25-5
libical 3.0.14-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libieee1284 0.2.11-13
libimagequant 2.17.0-3
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-9
libinih 53-2
libinput 1.20.0-2
libinstpatch 1.1.6-1
libisl 0.24-4
libjcat 0.1.10-1
libjpeg-turbo 2.1.3-1
libkate 0.4.1-8
libkdcraw 21.12.3-1
libkexiv2 21.12.3-1
libkipi 21.12.3-1
libksane 21.12.3-1
libksba 1.6.0-1
libkscreen 5.24.4-1
libksysguard 5.24.4-1
libktorrent 21.12.3-1
libldac 2.0.2.3-1
libldap 2.6.1-1
liblouis 3.21.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.1-3
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-2
libmbim 1.26.2-1
libmd 1.0.4-1
libmfx 22.1.0-1
libmicrodns 0.2.0-1
libmm-glib 1.18.6-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmtp 1.1.19-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnfs 5.0.1-2
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.36.4-1
libnotify 0.7.9-2
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.2-1
libp11-kit 0.24.1-1
libpackagekit-glib 1.2.5-1
libpamac 11.2.0-13
libpamac-flatpak-plugin 11.2.0-13
libpamac-snap-plugin 11.2.0-13
libpaper 1.1.28-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.5-1
libplacebo 4.192.1-2
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libqaccessibilityclient 0.4.1-2
libqalculate 4.1.0-1
libqmi 1.30.4-1
libqrtr-glib 1.2.2-1
libraqm 0.9.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.54.0-2
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.5-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsm 1.2.3-2
libsmbios 2.4.3-5
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2
libspectre 0.2.10-1
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsysprof-capture 3.44.0-1
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-2
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.7-1
libtorrent-rasterbar 1:2.0.5-1
libunistring 0.9.10-3
libunwind 1.6.2-1
libupnp 1.14.12-3
liburcu 0.13.1-1
liburing 2.1-1
libusb 1.0.25-3
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libva 2.13.0-2
libva-intel-driver 2.4.1-2
libva-mesa-driver 21.3.8-1
libva-vdpau-driver 0.7.4-6
libvdpau 1.5-1
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.11.0-2
libwacom 2.2.0-1
libwebp 1.2.2-1
libwpe 1.12.0-2
libx11 1.7.5-1
libx86emu 3.5-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.13-1
libxmlb 0.3.8-1
libxmu 1.1.3-2
libxnvctrl 510.60.02-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
libzip 1.8.0-1
licenses 20220125-1
lilv 0.24.12-4
linux-api-headers 5.16.8-1
linux-firmware 20220309.cd01f85-1
linux-firmware-whence 20220309.cd01f85-1
linux515 5.15.32-1
linux515-nvidia 510.60.02-3
llvm 13.0.1-2
llvm-libs 13.0.1-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
logrotate 3.19.0-1
lsb-release 2.0.r48.3cf5103-1
lsof 4.94.0-1
lua52 5.2.4-5
lv2 1.18.2-1
lvm2 2.03.15-1
lz4 1:1.9.3-2
lzo 2.10-3
mailcap 2.1.53-1
man-db 2.10.2-1
man-pages 5.13-1
manjaro-alsa 20210928-1
manjaro-application-utility 1.3.3-6
manjaro-base-skel 20171029-3
manjaro-browser-settings 20201114-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.6-11
manjaro-hotfixes 2018.08-6
manjaro-icons 20191015-1
manjaro-kde-settings 20220130-1
manjaro-keyring 20210910-2
manjaro-printer 20220314-1
manjaro-pulse 20220217-2
manjaro-release 21.2.6-1
manjaro-settings-manager 0.5.7-2
manjaro-settings-manager-kcm 0.5.7-2
manjaro-settings-manager-knotifier 0.5.7-2
manjaro-system 20220202-2
manjaro-zsh-config 0.22-2
matray 1.1.2-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
memtest86+ 5.31b-1
mesa 21.3.8-1
mesa-demos 8.4.0-7
mesa-utils 8.4.0-7
mhwd 0.6.5-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.5-21
mhwd-nvidia 510.60.02-1
mhwd-nvidia-390xx 390.147-2
mhwd-nvidia-470xx 470.103.01-1
milou 5.24.4-1
minizip 1:1.2.12-1
mjpegtools 2.2.1-1
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20220315-1
modemmanager 1.18.6-1
modemmanager-qt 5.92.0-1
mpfr 4.1.0.p13-2
mpg123 1.29.3-1
mtdev 1.1.6-1
mtpfs 1.1-4
nano 6.2-1
nano-syntax-highlighting 2020.10.10+r10-1
ncurses 6.3-2
ndctl 72.1-1
neofetch 7.1.0-2
neon 0.32.2-1
nerd-fonts-noto-sans-mono 2.1.0-1
net-snmp 5.9.1-3
nettle 3.7.3-1
networkmanager 1.36.4-1
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.8.18-2
networkmanager-pptp 1.2.10-2
networkmanager-qt 5.92.0-1
networkmanager-vpnc 1.2.8-2
nfs-utils 2.6.1-1
nfsidmap 2.6.1-1
noto-fonts 20201226-2
noto-fonts-compat 20151217-1
noto-fonts-emoji 20211101-1
npth 1.6-3
nspr 4.33-1
nss 3.77-1
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
numlockx 1.2-5
nvidia-prime 1.0-4
nvidia-utils 510.60.02-1
oath-toolkit 2.6.7-1
okular 21.12.3-1
onlyoffice-desktopeditors 7.0.2-1
openal 1.21.1-3
openconnect 1:8.20-2
opencore-amr 0.1.5-5
openexr 3.1.4-1
openjpeg2 2.4.0-1
openresolv 3.12.0-1
openssh 8.9p1-1
openssl 1.1.1.n-1
openvpn 2.5.6-1
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.79-1
ostree 2022.2-1
oxygen 5.24.4-1
oxygen-icons 1:5.92.0-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
packagekit 1.2.5-1
packagekit-qt5 1.0.2-1
pacman 6.0.1-4
pacman-mirrors 4.23.2-2
pam 1.5.2-1
pamac-cli 10.3.0-6
pamac-gtk 10.3.0-6
pamac-tray-icon-plasma 0.1.2-4
pambase 20211210-1
pango 1:1.50.6-1
parted 3.4-2
partitionmanager 21.12.3-1
pciutils 3.7.0-2
pcre 8.45-1
pcre2 10.39-1
pcsclite 1.9.5-1
perl 5.34.1-1
perl-alien-build 2.48-1
perl-alien-libxml2 0.17-2
perl-capture-tiny 0.48-5
perl-clone 0.45-3
perl-dbi 1.643-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-ffi-checklib 0.28-2
perl-file-basedir 0.09-1
perl-file-chdir 0.1011-4
perl-file-desktopentry 0.22-8
perl-file-listing 6.14-2
perl-file-mimeinfo 0.32-1
perl-file-which 1.27-1
perl-html-parser 3.78-1
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.13-1
perl-http-date 6.05-4
perl-http-message 6.36-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-ipc-system-simple 1.30-3
perl-libwww 6.59-1
perl-lwp-mediatypes 6.04-1
perl-mailtools 2.21-5
perl-net-http 6.22-1
perl-parse-yapp 1.21-4
perl-path-tiny 0.122-1
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-libxml 2.0207-2
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-3
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-7
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-3
pinentry 1.2.0-1
pipewire 1:0.3.49-1
pipewire-media-session 1:0.4.1-1
pixman 0.40.0-1
pkcs11-helper 1.28.0-1
pkgfile 21-2
plasma-browser-integration 5.24.4-1
plasma-desktop 5.24.4-1
plasma-framework 5.92.0-2
plasma-integration 5.24.4-1
plasma-nm 5.24.4-1
plasma-pa 5.24.4-1
plasma-simplemenu 1.0.12-1
plasma-systemmonitor 5.24.4-1
plasma-workspace 5.24.4-2
plasma-workspace-wallpapers 5.24.4-1
plasma5-themes-breath 21.2.0-2
plasma5-themes-breath-migration 21.2.0-2
polkit 0.120-5
polkit-kde-agent 5.24.4-1
polkit-qt5 0.114.0-1
poppler 22.03.0-1
poppler-data 0.4.11-1
poppler-glib 22.03.0-1
poppler-qt5 22.03.0-1
popt 1.18-3
portaudio 1:19.7.0-1
powerdevil 5.24.4-1
powertop 2.14-1
ppp 2.4.9-1
pptpclient 1.10.0-2
print-manager 21.12.3-1
prison 5.92.0-1
procps-ng 3.3.17-1
protobuf 3.19.4-1
protobuf-c 1.4.0-2
psmisc 23.4-1
pulseaudio 15.0-4
pulseaudio-alsa 1:1.2.6-3
pulseaudio-bluetooth 15.0-4
pulseaudio-ctl 1.70-1
pulseaudio-qt 1.3-1
pulseaudio-zeroconf 15.0-4
purpose 5.92.0-1
pyside6 6.2.4-1
python 3.10.4-1
python-appdirs 1.4.4-6
python-cachecontrol 1:0.12.6-4
python-cairo 1.21.0-1
python-certifi 2021.10.8-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.2-1
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-docopt 0.6.2-11
python-gobject 3.42.0-3
python-html5lib 1.1-11
python-idna 3.3-4
python-keyutils 0.6-8
python-manjaro-sdk 0.8-1
python-more-itertools 8.12.0-1
python-msgpack 1.0.3-1
python-npyscreen 4.10.5-6
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-pep517 0.12.0-4
python-pillow 9.1.0-1
python-pip 21.0-1
python-ply 3.11-10
python-progress 1.6-5
python-pycparser 2.21-3
python-pycups 2.0.1-5
python-pycurl 7.45.1-1
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.7-1
python-pyqt5 5.15.6-7
python-pyqt5-sip 12.9.1-1
python-pysmbc 1.0.23-3
python-reportlab 3.6.9-1
python-requests 2.27.1-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setuptools 1:59.4.0-1
python-six 1.16.0-5
python-systemd 234-11
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-urllib3 1.26.9-1
python-webencodings 0.5.1-9
python-yaml 6.0-1
qbittorrent 4.4.2-1
qca-qt5 2.3.4-3
qgpgme 1.17.1-1
qpdf 10.6.3-1
qqc2-desktop-style 5.92.0-1
qrencode 4.1.1-1
qt5-base 5.15.3+kde+r137-1
qt5-declarative 5.15.3+kde+r20-1
qt5-graphicaleffects 5.15.3+kde+r0-1
qt5-imageformats 5.15.3+kde+r0-1
qt5-location 5.15.3+kde+r2-1
qt5-multimedia 5.15.3+kde+r0-1
qt5-quickcontrols 5.15.3+kde+r0-1
qt5-quickcontrols2 5.15.3+kde+r4-1
qt5-sensors 5.15.3+kde+r0-1
qt5-speech 5.15.3+kde+r1-1
qt5-svg 5.15.3+kde+r12-1
qt5-tools 5.15.3+kde+r1-1
qt5-translations 5.15.3+kde+r2-1
qt5-virtualkeyboard 5.15.3+kde+r3-1
qt5-wayland 5.15.3+kde+r40-1
qt5-webchannel 5.15.3+kde+r3-1
qt5-webengine 5.15.8-10
qt5-x11extras 5.15.3+kde+r0-1
qt6-base 6.2.4-1
qt6-declarative 6.2.4-1
qt6-svg 6.2.4-1
qt6-translations 6.2.4-1
raptor 2.0.15-18
rav1e 0.4.1-2
re2 1:20220401-1
readline 8.1.002-1
reiserfsprogs 3.6.27-3
rest 0.8.1+r4+ge5ee6ef-1
rpcbind 1.2.6-2
rsync 3.2.3-4
rtkit 0.13-1
rtmpdump 1:2.4.r99.f1b83c1-2
ruby 3.0.3-1
ruby-irb 1.4.1-1
ruby-reline 0.3.1-1
rubygems 3.3.8-1
run-parts 5.5-1
s-nail 14.9.23-1
samba 4.16.0-4.0
sane 1.1.1-1
sbc 1.5-2
sddm 0.19.0-8
sddm-breath-theme 21.2.0-2
sddm-kcm 5.24.4-1
sdl 1:1.2.15+r406+gf1caf909-1
sdl2 2.0.20-2
sed 4.8-1
serd 0.30.10-1
shaderc 2022.1-2
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
shiboken6 6.2.4-1
signon-kwallet-extension 21.12.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
skanlite 21.12.3-1
slang 2.3.2-2
smartmontools 7.3-1
smbclient 4.16.0-4.0
snapd 2.55.2-1
snapd-glib 1.60-1
snappy 1.1.9-2
socat 1.7.4.3-1
sof-firmware 2.0-1
solid 5.92.0-1
sonnet 5.92.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.1-2
spandsp 0.0.6-3
spectacle 21.12.3-1
spectre-meltdown-checker 0.45-1
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2022.1-1
splix 2.0.0-16
sqlite 3.38.2-1
squashfs-tools 4.5.1-1
squashfuse 0.1.104-2
sratom 0.6.8-3
srt 1.4.4-1
sshfs 3.7.2-2
steam-manjaro 1.0.0.74-1
stoken 0.92-4
sudo 1.9.10-1
svt-av1 0.9.0-2
svt-hevc 1.5.1-2
syndication 5.92.0-1
syntax-highlighting 5.92.0-1
sysfsutils 2.1.1-1
system-config-printer 1.5.16-1
systemd 250.4-2
systemd-fsck-silent 239-1
systemd-kcm 1.2.1-5
systemd-libs 250.4-2
systemd-sysvcompat 250.4-2
systemsettings 5.24.4-1
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tcl 8.6.12-3
tdb 1.4.6-1
terminus-font 4.49.1-2
tevent 1:0.11.0-3
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
threadweaver 5.92.0-1
thunderbird 91.8.0-1
timeshift 21.09.1-3
timeshift-autosnap-manjaro 0.10-1
tpm2-tss 3.2.0-1
tracker3 3.3.0-1
transcode 1.1.7-40
tslib 1.22-1
ttf-carlito 20130920-6
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-liberation 2.1.5-1
twolame 0.4.0-2
tzdata 2022a-1
udiskie 2.4.2-1
udisks2 2.9.4-1
unarchiver 1.10.7-5
upower 0.99.17-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-1
usbutils 014-2
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
v86d 0.1.10-5.1
vcdimager 2.0.1-4
vi 1:070224-5
vid.stab 1.1-3
vlc 3.0.17.3-1
vmaf 2.3.0-1
volume_key 0.3.12-7
vpnc 1:0.5.3.r501.r196-1
vte-common 0.68.0-1
vte3 0.68.0-1
vulkan-headers 1:1.3.208-1
vulkan-icd-loader 1.3.208-1
vulkan-tools 1.3.207-1
wavpack 5.4.0-1
wayland 1.20.0-2
wayland-protocols 1.25-1
wayland-utils 1.0.0-2
web-installer-url-handler 2.3-1
webkit2gtk 2.36.0-2
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wildmidi 0.4.4-1
wireless-regdb 2022.02.18-3
woff2 1.0.2-3
wpa_supplicant 2:2.10-3
wpebackend-fdo 1.12.0-2
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xapian-core 1:1.4.19-1
xapp 2.2.8-1
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xdg-dbus-proxy 0.1.3-1
xdg-desktop-portal 1.14.2-1
xdg-desktop-portal-kde 5.24.4-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-elographics 1.4.2-3
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-void 1.4.1-6
xfsprogs 5.14.2-1
xkeyboard-config 2.35.1-1
xmlsec 1.2.33-1
xorg-fonts-encodings 1.0.5-2
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-4
xorg-server-common 21.1.3-4
xorg-setxkbmap 1.3.3-1
xorg-twm 1.0.12-1
xorg-xauth 1.1.1-1
xorg-xdpyinfo 1.3.2-4
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xkill 1.0.5-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorgproto 2021.5-1
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.5-2
yakuake 21.12.3-1
zbar 0.23.1-9
zenity 3.42.0-1
zensu 0.3-6
zeromq 4.3.4-2
zimg 3.0.3-2
zlib 1:1.2.12-1
zsh 5.8.1-1
zsh-autosuggestions 0.7.0-1
zsh-completions 0.33.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k 1.16.1-1
zstd 1.5.2-3
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
