# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=430B-0874                            /boot/efi      vfat    umask=0077 0 2
UUID=01800349-482a-4dbe-91fb-6c912c567ff5 /              btrfs   subvol=/@,defaults,discard=async 0 0
UUID=01800349-482a-4dbe-91fb-6c912c567ff5 /home          btrfs   subvol=/@home,defaults,discard=async 0 0
UUID=01800349-482a-4dbe-91fb-6c912c567ff5 /var/cache     btrfs   subvol=/@cache,defaults,discard=async 0 0
UUID=01800349-482a-4dbe-91fb-6c912c567ff5 /var/log       btrfs   subvol=/@log,defaults,discard=async 0 0
UUID=01800349-482a-4dbe-91fb-6c912c567ff5 /swap          btrfs   subvol=/@swap,defaults,discard=async 0 0
/swap/swapfile                            swap           swap    defaults,noatime 0 0
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0
